<?xml version="1.0" encoding="UTF-8"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:tesla="http://www.exmaralda.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title/>
         </titleStmt>
         <publicationStmt>
            <authority><!--Fill me in--></authority>
            <availability>
               <licence target="someurl"/>
               <p><!--Fill me in--></p>
            </availability>
            <distributor><!--Fill me in--></distributor>
            <address>
               <addrLine><!--Fill me in--></addrLine>
            </address>
         </publicationStmt>
         <sourceDesc>
            <recordingStmt>
               <recording type="video">
                  <media mimeType="audio/xxx" url="PKZ_196X_BearLeek_nar.wav"/>
                  <media mimeType="audio/xxx" url="PKZ_196X_BearLeek_nar.mp3"/>
                  <broadcast>
                     <ab><!--Fill me in--></ab>
                  </broadcast>
                  <equipment>
                     <ab><!--Fill me in--></ab>
                     <ab><!--Fill me in--></ab>
                  </equipment>
               </recording>
            </recordingStmt>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <particDesc>
            <person n="PKZ" sex="1" xml:id="SPK0">
               <persName>
                  <abbr>PKZ</abbr>
               </persName>
               <idno type="HZSK-ID">SID910E72CF-45CF-5C8D-610B-0283F43DF3DB</idno>
            </person>
         </particDesc>
         <settingDesc>
            <place><!--Fill me in--></place>
            <setting>
               <activity><!--Fill me in--></activity>
            </setting>
         </settingDesc>
      </profileDesc>
      <encodingDesc>
         <appInfo>
            <application ident="EXMARaLDA" version="1.6.1">
               <label>EXMARaLDA Partitur-Editor</label>
               <desc>Transcription Tool providing a TEI Export</desc>
            </application>
         </appInfo>
         <transcriptionDesc ident="HIAT" version="2004">
            <desc><!--Fill me in--></desc>
            <label><!--Fill me in--></label>
         </transcriptionDesc>
      </encodingDesc>
      <xenoData>
         <Corpus xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="IDFBD0F3B1-B4E6-E562-1778-9E9860F87078" Name="INEL Kamas Corpus" uniqueSpeakerDistinction="//speaker/abbreviation" xsi:noNamespaceSchemaLocation="http://www.exmaralda.org/xml/comacorpus.xsd">
            <CorpusData>
               <Communication Id="CID3E229E36-B23B-21C0-17FF-6D1B0F47F61C" Name="PKZ_196X_BearLeek_nar">
                  <Setting>
                     <Description>
                        <Key Name="1 Archive (written)">...</Key>
                        <Key Name="2 Corresp. sound/written">...</Key>
                        <Key Name="3a Published in">Janurik 2014: 37 (IV-69); Künnap 1990:230 (69)</Key>
                        <Key Name="3b Published in (bibtex)">...</Key>
                     </Description>
                     <Person>SID910E72CF-45CF-5C8D-610B-0283F43DF3DB</Person>
                  </Setting>
                  <Description>
                     <Key Name="0a Title">Beer leek</Key>
                     <Key Name="0b Title (RU)">Черемша</Key>
                     <Key Name="1a Genre">nar</Key>
                     <Key Name="1b Genres of fragments">...</Key>
                     <Key Name="2a Recorded by">KA</Key>
                     <Key Name="2b Date of recording">1964-1969</Key>
                     <Key Name="3a Dialect">Forest Kamas</Key>
                     <Key Name="3b Subdialect">Forest I</Key>
                     <Key Name="4 Speakers">PKZ</Key>
                     <Key Name="5a Transcribed by">KlT, GVY</Key>
                     <Key Name="5b Date of transcribing">2017</Key>
                     <Key Name="7a Translation into English">KlT</Key>
                     <Key Name="7c Translation into German">ReR</Key>
                     <Key Name="7d Translation into Russian">AAV</Key>
                     <Key Name="8a Glossed by">GVY</Key>
                     <Key Name="8b Glosses checked">...</Key>
                     <Key Name="9a Annotation SeR">WNB</Key>
                     <Key Name="9b Annotation SyF">WNB</Key>
                     <Key Name="9c Annotation IST">...</Key>
                     <Key Name="9d Annotation BOR/CS">...</Key>
                  </Description>
                  <Language>
                     <LanguageCode>xas</LanguageCode>
                     <Description/>
                  </Language>
                  <Location>
                     <Description>
                        <Key Name="Country">Russia</Key>
                        <Key Name="Region">Krasnoyarsk Krai</Key>
                        <Key Name="Settlement">Abalakovo</Key>
                        <Key Name="Settlement (LngLat)">94.831704,55.06919</Key>
                     </Description>
                  </Location>
                  <Transcription Id="ID250C0D04-4891-F87D-32EA-8FF2E3533089">
                     <Name>PKZ_196X_BearLeek_nar</Name>
                     <Filename>PKZ_196X_BearLeek_nar.exb</Filename>
                     <NSLink>nar/PKZ_196X_BearLeek_nar/PKZ_196X_BearLeek_nar.exb</NSLink>
                     <Description>
                        <Key Name="segmented">false</Key>
                     </Description>
                     <Availability>
                        <Available>false</Available>
                        <ObtainingInformation/>
                     </Availability>
                  </Transcription>
                  <Transcription Id="TIDE4DE26FB-2BCB-DCEB-6C33-D18A000D21C2">
                     <Name>PKZ_196X_BearLeek_nar</Name>
                     <Filename>PKZ_196X_BearLeek_nar_s.exs</Filename>
                     <NSLink>nar/PKZ_196X_BearLeek_nar/PKZ_196X_BearLeek_nar_s.exs</NSLink>
                     <Description>
                        <Key Name="# EXB-SOURCE">nar\PKZ_196X_BearLeek_nar\PKZ_196X_BearLeek_nar.exb</Key>
                        <Key Name="# HIAT:ip">50</Key>
                        <Key Name="# HIAT:u">8</Key>
                        <Key Name="# HIAT:w">32</Key>
                        <Key Name="# e">32</Key>
                        <Key Name="# sc">2</Key>
                        <Key Name="comment"/>
                        <Key Name="project-name">Kamas</Key>
                        <Key Name="segmented">true</Key>
                        <Key Name="transcription-convention"/>
                        <Key Name="transcription-name">PKZ_196X_BearLeek_nar</Key>
                     </Description>
                  </Transcription>
                  <Recording Id="RID61A579DB-2950-A56C-8D36-E30998EA7F76">
                     <Name>PKZ_196X_BearLeek_nar</Name>
                     <RecordingDuration>24790</RecordingDuration>
                     <Media Id="MIDFE2A140B-BBF2-AB5C-FE2E-33C0CF500745">
                        <Description>
                           <Key Name="Type">digital</Key>
                        </Description>
                        <NSLink>nar/PKZ_196X_BearLeek_nar/PKZ_196X_BearLeek_nar.mp3</NSLink>
                     </Media>
                     <Media Id="MIDE60F472D-060B-42F1-50DA-B6F7DE5D009A">
                        <Description>
                           <Key Name="Type">digital</Key>
                        </Description>
                        <NSLink>nar/PKZ_196X_BearLeek_nar/PKZ_196X_BearLeek_nar.wav</NSLink>
                     </Media>
                  </Recording>
                  <File Id="FID026CE371-41A8-D318-5183-D0144943E0F8">
                     <Description/>
                     <absPath>nar\PKZ_196X_BearLeek_nar\PKZ_196X_BearLeek_nar.eaf</absPath>
                     <filename>PKZ_196X_BearLeek_nar.eaf</filename>
                     <mimetype>unknown</mimetype>
                     <relPath>nar/PKZ_196X_BearLeek_nar/PKZ_196X_BearLeek_nar.eaf</relPath>
                  </File>
                  <File Id="FIDDA0A187B-0A1C-3554-D7AF-E5A0DAB6D824">
                     <Description/>
                     <absPath>nar\PKZ_196X_BearLeek_nar\Kuennap_PKZ_196X_BearLeek_nar.pdf</absPath>
                     <filename>Kuennap_PKZ_196X_BearLeek_nar.pdf</filename>
                     <mimetype>application/pdf</mimetype>
                     <relPath>nar/PKZ_196X_BearLeek_nar/Kuennap_PKZ_196X_BearLeek_nar.pdf</relPath>
                  </File>
                  <File Id="FID60119852-106C-20FA-3CCB-44B4BF99E3F1">
                     <Description/>
                     <absPath>nar\PKZ_196X_BearLeek_nar\Janurik-PKZ_196X_BearLeek_nar.pdf</absPath>
                     <filename>Janurik-PKZ_196X_BearLeek_nar.pdf</filename>
                     <mimetype>application/pdf</mimetype>
                     <relPath>nar/PKZ_196X_BearLeek_nar/Janurik-PKZ_196X_BearLeek_nar.pdf</relPath>
                  </File>
               </Communication>
               <Speaker Id="SID910E72CF-45CF-5C8D-610B-0283F43DF3DB">
                  <Sigle>PKZ</Sigle>
                  <Pseudo>Plotnikova, Klavdiya</Pseudo>
                  <KnownHuman>true</KnownHuman>
                  <Sex>female</Sex>
                  <Language Type="L1">
                     <LanguageCode>rus</LanguageCode>
                     <Description>
                        <Key Name="1 First language">Russian</Key>
                        <Key Name="2 Dialect">South Siberian?</Key>
                        <Key Name="3 Subdialect">...</Key>
                     </Description>
                  </Language>
                  <Language Type="L2">
                     <LanguageCode>xas</LanguageCode>
                     <Description>
                        <Key Name="1 Second language">Kamas</Key>
                        <Key Name="2 Dialect">Forest</Key>
                        <Key Name="3 Subdialect">Forest I</Key>
                     </Description>
                  </Language>
                  <Location Type="Basic biographic data">
                     <Description>
                        <Key Name="1a Place of birth">Abalakovo</Key>
                        <Key Name="1b Place of birth (RU)">Абалаково</Key>
                        <Key Name="2 Region">Krasnoyarsk Krai</Key>
                        <Key Name="3 Country">Russia</Key>
                        <Key Name="4 Date of birth">1895</Key>
                        <Key Name="5 Date of death">20.09.1989</Key>
                        <Key Name="6a Former residences">Pjankovo</Key>
                        <Key Name="6b Former residences (RU)">Пьянково</Key>
                        <Key Name="7a Domicile">Abalakovo</Key>
                        <Key Name="7b Domicile (RU)">Абалаково</Key>
                        <Key Name="8a Other information">https://en.wikipedia.org/wiki/Klavdiya_Plotnikova</Key>
                        <Key Name="8b Other information (RU)">https://ru.wikipedia.org/wiki/Плотникова-Анджигатова,_Клавдия_Захаровна</Key>
                     </Description>
                  </Location>
                  <Location Type="Education">
                     <Period/>
                     <Description>
                        <Key Name="1a Education">...</Key>
                        <Key Name="1b Education (RU)">...</Key>
                        <Key Name="2a Higher education">...</Key>
                        <Key Name="2b Higher education (RU)">...</Key>
                        <Key Name="3a Occupation">...</Key>
                        <Key Name="3b Occupation (RU)">...</Key>
                     </Description>
                  </Location>
                  <Location Type="Family">
                     <Description>
                        <Key Name="1 Ethnicity">Kamas</Key>
                        <Key Name="2a Ethnicity of mother">Kamas</Key>
                        <Key Name="2b Name of mother">Afanasiya Antonovna Andzhigatova</Key>
                        <Key Name="3a Ethnicity of father">Russian</Key>
                        <Key Name="3b Name of father">Zakhar Stepanovich Perov</Key>
                        <Key Name="4a Ethnicity of husband/wife">Russian?</Key>
                        <Key Name="4b Name of husband/wife">Plotnikov?</Key>
                        <Key Name="5a Ethnicity of grandparents">Kamas, Kott, Russian</Key>
                        <Key Name="5b Names of grandparents">...</Key>
                        <Key Name="6a Family">...</Key>
                        <Key Name="6b Family (RU)">...</Key>
                     </Description>
                  </Location>
                  <Location Type="Language documentation activities">
                     <Description>
                        <Key Name="Informant of">Künnap, Ago (KA)</Key>
                     </Description>
                  </Location>
                  <Description>
                     <Key Name="1a Family name">Plotnikova</Key>
                     <Key Name="1b Family name (RU)">Плотникова</Key>
                     <Key Name="2a Given name">Klavdiya</Key>
                     <Key Name="2b Given name (RU)">Клавдия</Key>
                     <Key Name="3a Patronymic">Zakharovna</Key>
                     <Key Name="3b Patronymic (RU)">Захаровна</Key>
                     <Key Name="4 Tribe">śil (Fat)</Key>
                     <Key Name="5a Alternate names">Andzhigatova</Key>
                     <Key Name="5b Alternate names (RU)">Анджигатова</Key>
                  </Description>
               </Speaker>
            </CorpusData>
            <Description>
               <Key Name="DC:contributor">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="DC:coverage">Recordings, transcriptions, and annotations of Kamas</Key>
               <Key Name="DC:created">2019-12-15</Key>
               <Key Name="DC:creator">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="DC:description">Kamas is an extinct Samoyedic language (Uralic family). The INEL Kamas corpus comprises folklore texts collected by Kai Donner in 1912–1914, before the language shift, and transcribed audio recordings of the last speaker, Klavdiya Plotnikova made between 1964 and 1970. Each text in the corpus is provided with morphological glossing, translation into English, Russian and German, annotation of borrowings. Some texts also have annotations for syntactic structure, semantic roles and information status.;
         Kamas ist eine ausgestorbene Samojedische Sprache (Uralische Sprachfamilie). Das INEL Kamas Corpus besteht aus Folklore-Texten, die zwischen 1912 und 1914 von Kai Donner, vor dem Sprachwandel, zusammengestellt wurden, sowie transkribierten Audioaufnahmen der letzten Sprecherin Klavdiya Plotnikova, die zwischen 1964 und 1970 gemacht wurden. Jeder Text im Korpus ist mit morphologischer Glossierung, Übersetzungen ins Englische, Russische und Deutsche sowie Annotationen zu Entlehnungen versehen. Einige Texte haben darüberhinaus Annotationen zu syntaktischen Strukturen, semantischen Rollen und Informationsstatus.</Key>
               <Key Name="DC:format">XML</Key>
               <Key Name="DC:identifier">http://hdl.handle.net/11022/0000-0007-DA6E-9</Key>
               <Key Name="DC:language">XAS</Key>
               <Key Name="DC:publisher">Hamburger Zentrum für Sprachkorpora, Max-Brauer-Allee 60 / D-22765 Hamburg, corpora@uni-hamburg.de</Key>
               <Key Name="DC:rights">CC BY-NC-SA 4.0</Key>
               <Key Name="DC:rightsHolder">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="DC:subject">linguistic corpus</Key>
               <Key Name="DC:title">INEL Kamas Corpus 1.0</Key>
               <Key Name="DC:type">Collection</Key>
               <Key Name="hzsk:corpusPrefix">kamas</Key>
               <Key Name="hzsk:corpusVersion">1.0</Key>
               <Key Name="hzsk:keywords">annotated, bilingual society, code-switching, endangered language, folklore, indigenous language, language contact, language documentation; annotiert, bilinguale Gesellschaft, Code-Switching, bedrohte Sprache, Folklore, indigene Sprache, Sprachkontakt, Sprachdokumentation</Key>
               <Key Name="hzsk:shortDescription">Linguistic corpus of Kamas language</Key>
               <Key Name="olac:compiler">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="olac:data-inputter">Valentin Gusev; Tiina Klooster; Beáta Wagner-Nagy</Key>
               <Key Name="olac:developer">Anne Ferger; Daniel Jettka; Timm Lehmberg</Key>
               <Key Name="olac:researcher">Beáta Wagner-Nagy; Alexandre Arkhipov; Valentin Gusev</Key>
               <Key Name="olac:sponsor">Akademie der Wissenschaften in Hamburg</Key>
            </Description>
         </Corpus>
      </xenoData>
      <revisionDesc>
         <change when="2020-05-31T11:59:29.94+02:00">Created by XSL transformation from an EXMARaLDA basic transcription</change>
      </revisionDesc>
   </teiHeader>
   <text xml:lang="xas">
      <timeline unit="s">
         <when xml:id="T0"/>
         <when interval="0.801" since="T0" xml:id="T1"/>
         <when interval="1.602" since="T0" xml:id="T2"/>
         <when interval="2.404" since="T0" xml:id="T3"/>
         <when interval="3.419554477955263" since="T0" xml:id="T4"/>
         <when interval="4.415" since="T0" xml:id="T5"/>
         <when interval="5.289" since="T0" xml:id="T6"/>
         <when interval="6.164" since="T0" xml:id="T7"/>
         <when interval="6.793" since="T0" xml:id="T8"/>
         <when interval="7.422" since="T0" xml:id="T9"/>
         <when interval="8.051" since="T0" xml:id="T10"/>
         <when interval="8.766" since="T0" xml:id="T11"/>
         <when interval="9.481" since="T0" xml:id="T12"/>
         <when interval="10.197" since="T0" xml:id="T13"/>
         <when interval="10.912" since="T0" xml:id="T14"/>
         <when interval="12.291731885671553" since="T0" xml:id="T15"/>
         <when interval="13.217" since="T0" xml:id="T16"/>
         <when interval="14.025" since="T0" xml:id="T17"/>
         <when interval="14.834" since="T0" xml:id="T18"/>
         <when interval="15.642" since="T0" xml:id="T19"/>
         <when interval="16.45" since="T0" xml:id="T20"/>
         <when interval="17.043" since="T0" xml:id="T21"/>
         <when interval="17.636" since="T0" xml:id="T22"/>
         <when interval="18.229" since="T0" xml:id="T23"/>
         <when interval="18.822" since="T0" xml:id="T24"/>
         <when interval="19.415" since="T0" xml:id="T25"/>
         <when interval="20.204034352207415" since="T0" xml:id="T26"/>
         <when interval="21.046" since="T0" xml:id="T27"/>
         <when interval="21.819" since="T0" xml:id="T28"/>
         <when interval="22.593" since="T0" xml:id="T29"/>
         <when interval="23.366" since="T0" xml:id="T30"/>
         <when interval="24.078" since="T0" xml:id="T31"/>
         <when interval="24.79" since="T0" xml:id="T32"/>
      </timeline>
      <body>
         <annotationBlock end="T32" start="T0" who="SPK0" xml:id="au1">
            <u xml:id="u1">
               <seg subtype="declarative" type="utterance" xml:id="seg1">
                  <w xml:id="w1">Măn</w>
                  <anchor synch="T1"/>
                  <w xml:id="w2">kambiam</w>
                  <anchor synch="T2"/>
                  <w xml:id="w3">kăl</w>
                  <pc xml:id="pc1">-</pc>
                  <anchor synch="T3"/>
                  <w xml:id="w4">kəlbajlaʔ</w>
               </seg>
               <anchor synch="T4"/>
               <seg subtype="declarative" type="utterance" xml:id="seg2">
                  <w xml:id="w5">Onʼiʔ</w>
                  <anchor synch="T5"/>
                  <w xml:id="w6">udatziʔ</w>
                  <anchor synch="T6"/>
                  <w xml:id="w7">nĭŋgəbiem</w>
               </seg>
               <anchor synch="T7"/>
               <seg subtype="declarative" type="utterance" xml:id="seg3">
                  <w xml:id="w8">Onʼiʔ</w>
                  <anchor synch="T8"/>
                  <w xml:id="w9">udam</w>
                  <anchor synch="T9"/>
                  <w xml:id="w10">ĭzemnie</w>
               </seg>
               <anchor synch="T10"/>
               <seg subtype="declarative" type="utterance" xml:id="seg4">
                  <w xml:id="w11">Dĭn</w>
                  <anchor synch="T11"/>
                  <w xml:id="w12">iʔgö</w>
                  <anchor synch="T12"/>
                  <w xml:id="w13">moškaʔi</w>
                  <anchor synch="T13"/>
                  <w xml:id="w14">măna</w>
                  <anchor synch="T14"/>
                  <w xml:id="w15">ambiʔi</w>
               </seg>
               <anchor synch="T15"/>
               <seg subtype="declarative" type="utterance" xml:id="seg5">
                  <w xml:id="w16">Măn</w>
                  <anchor synch="T16"/>
                  <w xml:id="w17">nĭŋgəbiem</w>
                  <anchor synch="T17"/>
                  <w xml:id="w18">sumna</w>
                  <anchor synch="T18"/>
                  <w xml:id="w19">u</w>
                  <pc xml:id="pc2">-</pc>
                  <anchor synch="T19"/>
                  <w xml:id="w20">uda</w>
               </seg>
               <anchor synch="T20"/>
               <seg subtype="declarative" type="utterance" xml:id="seg6">
                  <w xml:id="w21">I</w>
                  <anchor synch="T21"/>
                  <w xml:id="w22">deʔpiem</w>
                  <anchor synch="T22"/>
                  <w xml:id="w23">maːʔnʼi</w>
                  <pc xml:id="pc3">,</pc>
                  <anchor synch="T23"/>
                  <w xml:id="w24">šobiam</w>
                  <pc xml:id="pc4">,</pc>
                  <anchor synch="T24"/>
                  <w xml:id="w25">nezeŋ</w>
                  <anchor synch="T25"/>
                  <w xml:id="w26">šobiʔi</w>
               </seg>
               <anchor synch="T26"/>
               <seg subtype="declarative" type="utterance" xml:id="seg7">
                  <w xml:id="w27">Ugaːndə</w>
                  <anchor synch="T27"/>
                  <w xml:id="w28">pu</w>
                  <pc xml:id="pc5">-</pc>
                  <anchor synch="T28"/>
                  <w xml:id="w29">putʼəmnia</w>
                  <anchor synch="T29"/>
                  <w xml:id="w30">kəlbatsiʔ</w>
               </seg>
               <anchor synch="T30"/>
               <seg subtype="not_classified" type="utterance" xml:id="seg8">
                  <pc xml:id="pc6">"</pc>
                  <w xml:id="w31">Deʔ</w>
                  <anchor synch="T31"/>
                  <w xml:id="w32">miʔnʼibeʔ</w>
                  <pc xml:id="pc7">"</pc>
               </seg>
            </u>
            <spanGrp type="SpeakerContribution_Event">
               <span from="w1" to="w1">Măn </span>
               <span from="w2" to="w2">kambiam </span>
               <span from="w3" to="w3">(kăl-) </span>
               <span from="w4" to="w4">kəlbajlaʔ. </span>
               <span from="w5" to="w5">Onʼiʔ </span>
               <span from="w6" to="w6">udatziʔ </span>
               <span from="w7" to="w7">nĭŋgəbiem. </span>
               <span from="w8" to="w8">Onʼiʔ </span>
               <span from="w9" to="w9">udam </span>
               <span from="w10" to="w10">ĭzemnie. </span>
               <span from="w11" to="w11">Dĭn </span>
               <span from="w12" to="w12">iʔgö </span>
               <span from="w13" to="w13">moškaʔi </span>
               <span from="w14" to="w14">măna </span>
               <span from="w15" to="w15">ambiʔi. </span>
               <span from="w16" to="w16">Măn </span>
               <span from="w17" to="w17">nĭŋgəbiem </span>
               <span from="w18" to="w18">sumna </span>
               <span from="w19" to="w19">(u-) </span>
               <span from="w20" to="w20">uda. </span>
               <span from="w21" to="w21">I </span>
               <span from="w22" to="w22">deʔpiem </span>
               <span from="w23" to="w23">maːʔnʼi, </span>
               <span from="w24" to="w24">šobiam, </span>
               <span from="w25" to="w25">nezeŋ </span>
               <span from="w26" to="w26">šobiʔi. </span>
               <span from="w27" to="w27">Ugaːndə </span>
               <span from="w28" to="w28">(pu-) </span>
               <span from="w29" to="w29">putʼəmnia </span>
               <span from="w30" to="w30">kəlbatsiʔ. </span>
               <span from="w31" to="w31">"Deʔ </span>
               <span from="w32" to="w32">miʔnʼibeʔ!" </span>
            </spanGrp>
            <spanGrp type="ref">
               <span from="seg1" to="seg1">PKZ_196X_BearLeek_nar.001 (001)</span>
               <span from="seg2" to="seg2">PKZ_196X_BearLeek_nar.002 (002)</span>
               <span from="seg3" to="seg3">PKZ_196X_BearLeek_nar.003 (003)</span>
               <span from="seg4" to="seg4">PKZ_196X_BearLeek_nar.004 (004)</span>
               <span from="seg5" to="seg5">PKZ_196X_BearLeek_nar.005 (005)</span>
               <span from="seg6" to="seg6">PKZ_196X_BearLeek_nar.006 (006)</span>
               <span from="seg7" to="seg7">PKZ_196X_BearLeek_nar.007 (007)</span>
               <span from="seg8" to="seg8">PKZ_196X_BearLeek_nar.008 (008)</span>
            </spanGrp>
            <spanGrp type="ts">
               <span from="seg1" to="seg1">Măn kambiam (kăl-) kəlbajlaʔ. </span>
               <span from="seg2" to="seg2">Onʼiʔ udatziʔ nĭŋgəbiem. </span>
               <span from="seg3" to="seg3">Onʼiʔ udam ĭzemnie. </span>
               <span from="seg4" to="seg4">Dĭn iʔgö moškaʔi măna ambiʔi. </span>
               <span from="seg5" to="seg5">Măn nĭŋgəbiem sumna (u-) uda. </span>
               <span from="seg6" to="seg6">I deʔpiem maːʔnʼi, šobiam, nezeŋ šobiʔi. </span>
               <span from="seg7" to="seg7">"Ugaːndə (pu-) putʼəmnia kəlbatsiʔ! </span>
               <span from="seg8" to="seg8">Deʔ miʔnʼibeʔ!" </span>
            </spanGrp>
            <spanGrp type="mb">
               <span from="w1" to="w1">
                  <span xml:id="m1">măn</span>
               </span>
               <span from="w2" to="w2">
                  <span xml:id="m2">kam</span>
                  <span xml:id="m3">bia</span>
                  <span xml:id="m4">m</span>
               </span>
               <span from="w4" to="w4">
                  <span xml:id="m5">kəlba</span>
                  <span xml:id="m6">j</span>
                  <span xml:id="m7">laʔ</span>
               </span>
               <span from="w5" to="w5">
                  <span xml:id="m8">onʼiʔ</span>
               </span>
               <span from="w6" to="w6">
                  <span xml:id="m9">uda</span>
                  <span xml:id="m10">t</span>
                  <span xml:id="m11">ziʔ</span>
               </span>
               <span from="w7" to="w7">
                  <span xml:id="m12">nĭŋgə</span>
                  <span xml:id="m13">bie</span>
                  <span xml:id="m14">m</span>
               </span>
               <span from="w8" to="w8">
                  <span xml:id="m15">onʼiʔ</span>
               </span>
               <span from="w9" to="w9">
                  <span xml:id="m16">uda</span>
                  <span xml:id="m17">m</span>
               </span>
               <span from="w10" to="w10">
                  <span xml:id="m18">ĭzem</span>
                  <span xml:id="m19">nie</span>
               </span>
               <span from="w11" to="w11">
                  <span xml:id="m20">dĭn</span>
               </span>
               <span from="w12" to="w12">
                  <span xml:id="m21">iʔgö</span>
               </span>
               <span from="w13" to="w13">
                  <span xml:id="m22">moška</span>
                  <span xml:id="m23">ʔi</span>
               </span>
               <span from="w14" to="w14">
                  <span xml:id="m24">măna</span>
               </span>
               <span from="w15" to="w15">
                  <span xml:id="m25">am</span>
                  <span xml:id="m26">bi</span>
                  <span xml:id="m27">ʔi</span>
               </span>
               <span from="w16" to="w16">
                  <span xml:id="m28">măn</span>
               </span>
               <span from="w17" to="w17">
                  <span xml:id="m29">nĭŋgə</span>
                  <span xml:id="m30">bie</span>
                  <span xml:id="m31">m</span>
               </span>
               <span from="w18" to="w18">
                  <span xml:id="m32">sumna</span>
               </span>
               <span from="w20" to="w20">
                  <span xml:id="m33">uda</span>
               </span>
               <span from="w21" to="w21">
                  <span xml:id="m34">i</span>
               </span>
               <span from="w22" to="w22">
                  <span xml:id="m35">deʔ</span>
                  <span xml:id="m36">pie</span>
                  <span xml:id="m37">m</span>
               </span>
               <span from="w23" to="w23">
                  <span xml:id="m38">maːʔ</span>
                  <span xml:id="m39">nʼi</span>
               </span>
               <span from="w24" to="w24">
                  <span xml:id="m40">šo</span>
                  <span xml:id="m41">bia</span>
                  <span xml:id="m42">m</span>
               </span>
               <span from="w25" to="w25">
                  <span xml:id="m43">ne</span>
                  <span xml:id="m44">zeŋ</span>
               </span>
               <span from="w26" to="w26">
                  <span xml:id="m45">šo</span>
                  <span xml:id="m46">bi</span>
                  <span xml:id="m47">ʔi</span>
               </span>
               <span from="w27" to="w27">
                  <span xml:id="m48">ugaːndə</span>
               </span>
               <span from="w29" to="w29">
                  <span xml:id="m49">putʼəm</span>
                  <span xml:id="m50">nia</span>
               </span>
               <span from="w30" to="w30">
                  <span xml:id="m51">kəlba</span>
                  <span xml:id="m52">t</span>
                  <span xml:id="m53">siʔ</span>
               </span>
               <span from="w31" to="w31">
                  <span xml:id="m54">de</span>
                  <span xml:id="m55">ʔ</span>
               </span>
               <span from="w32" to="w32">
                  <span xml:id="m56">miʔnʼibeʔ</span>
               </span>
            </spanGrp>
            <spanGrp type="mp">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">măn</span>
               </span>
               <span from="w2" to="w2">
                  <span from="m2" to="m2">kan</span>
                  <span from="m3" to="m3">bi</span>
                  <span from="m4" to="m4">m</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m5" to="m5">kalba</span>
                  <span from="m6" to="m6">j</span>
                  <span from="m7" to="m7">lAʔ</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m8" to="m8">onʼiʔ</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m9" to="m9">uda</span>
                  <span from="m10" to="m10">t</span>
                  <span from="m11" to="m11">ziʔ</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m12" to="m12">nĭŋgə</span>
                  <span from="m13" to="m13">bi</span>
                  <span from="m14" to="m14">m</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m15" to="m15">onʼiʔ</span>
               </span>
               <span from="w9" to="w9">
                  <span from="m16" to="m16">uda</span>
                  <span from="m17" to="m17">m</span>
               </span>
               <span from="w10" to="w10">
                  <span from="m18" to="m18">ĭzem</span>
                  <span from="m19" to="m19">liA</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m20" to="m20">dĭn</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m21" to="m21">iʔgö</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m22" to="m22">moška</span>
                  <span from="m23" to="m23">jəʔ</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m24" to="m24">măna</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m25" to="m25">am</span>
                  <span from="m26" to="m26">bi</span>
                  <span from="m27" to="m27">jəʔ</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m28" to="m28">măn</span>
               </span>
               <span from="w17" to="w17">
                  <span from="m29" to="m29">nĭŋgə</span>
                  <span from="m30" to="m30">bi</span>
                  <span from="m31" to="m31">m</span>
               </span>
               <span from="w18" to="w18">
                  <span from="m32" to="m32">sumna</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m33" to="m33">uda</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m34" to="m34">i</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m35" to="m35">det</span>
                  <span from="m36" to="m36">bi</span>
                  <span from="m37" to="m37">m</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m38" to="m38">maʔ</span>
                  <span from="m39" to="m39">gənʼi</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m40" to="m40">šo</span>
                  <span from="m41" to="m41">bi</span>
                  <span from="m42" to="m42">m</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m43" to="m43">ne</span>
                  <span from="m44" to="m44">zAŋ</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m45" to="m45">šo</span>
                  <span from="m46" to="m46">bi</span>
                  <span from="m47" to="m47">jəʔ</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m48" to="m48">ugaːndə</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m49" to="m49">putʼtʼəm</span>
                  <span from="m50" to="m50">liA</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m51" to="m51">kalba</span>
                  <span from="m52" to="m52">t</span>
                  <span from="m53" to="m53">ziʔ</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m54" to="m54">det</span>
                  <span from="m55" to="m55">ʔ</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m56" to="m56">miʔnʼibeʔ</span>
               </span>
            </spanGrp>
            <spanGrp type="ge">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">I.NOM</span>
               </span>
               <span from="w2" to="w2">
                  <span from="m2" to="m2">go</span>
                  <span from="m3" to="m3">PST</span>
                  <span from="m4" to="m4">1SG</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m5" to="m5">bear.leek</span>
                  <span from="m6" to="m6">VBLZ</span>
                  <span from="m7" to="m7">CVB</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m8" to="m8">single</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m9" to="m9">hand</span>
                  <span from="m10" to="m10">3SG</span>
                  <span from="m11" to="m11">INS</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m12" to="m12">tear</span>
                  <span from="m13" to="m13">PST</span>
                  <span from="m14" to="m14">1SG</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m15" to="m15">single</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w9" to="w9">
                  <span from="m16" to="m16">hand</span>
                  <span from="m17" to="m17">NOM/GEN/ACC.1SG</span>
               </span>
               <span from="w10" to="w10">
                  <span from="m18" to="m18">hurt</span>
                  <span from="m19" to="m19">PRS</span>
                  <span>3SG</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m20" to="m20">there</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m21" to="m21">many</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m22" to="m22">midge</span>
                  <span from="m23" to="m23">PL</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m24" to="m24">I.LAT</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m25" to="m25">eat</span>
                  <span from="m26" to="m26">PST</span>
                  <span from="m27" to="m27">3PL</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m28" to="m28">I.NOM</span>
               </span>
               <span from="w17" to="w17">
                  <span from="m29" to="m29">tear</span>
                  <span from="m30" to="m30">PST</span>
                  <span from="m31" to="m31">1SG</span>
               </span>
               <span from="w18" to="w18">
                  <span from="m32" to="m32">five</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m33" to="m33">hand</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m34" to="m34">and</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m35" to="m35">bring</span>
                  <span from="m36" to="m36">PST</span>
                  <span from="m37" to="m37">1SG</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m38" to="m38">tent</span>
                  <span from="m39" to="m39">LAT/LOC.1SG</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m40" to="m40">come</span>
                  <span from="m41" to="m41">PST</span>
                  <span from="m42" to="m42">1SG</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m43" to="m43">woman</span>
                  <span from="m44" to="m44">PL</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m45" to="m45">come</span>
                  <span from="m46" to="m46">PST</span>
                  <span from="m47" to="m47">3PL</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m48" to="m48">very</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m49" to="m49">smell</span>
                  <span from="m50" to="m50">PRS</span>
                  <span>3SG</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m51" to="m51">bear.leek</span>
                  <span from="m52" to="m52">3SG</span>
                  <span from="m53" to="m53">INS</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m54" to="m54">bring</span>
                  <span from="m55" to="m55">IMP.2SG</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m56" to="m56">we.LAT</span>
               </span>
            </spanGrp>
            <spanGrp type="gr">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">я.NOM</span>
               </span>
               <span from="w2" to="w2">
                  <span from="m2" to="m2">пойти</span>
                  <span from="m3" to="m3">PST</span>
                  <span from="m4" to="m4">1SG</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m5" to="m5">черемша</span>
                  <span from="m6" to="m6">VBLZ</span>
                  <span from="m7" to="m7">CVB</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m8" to="m8">один</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m9" to="m9">рука</span>
                  <span from="m10" to="m10">3SG</span>
                  <span from="m11" to="m11">INS</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m12" to="m12">рвать</span>
                  <span from="m13" to="m13">PST</span>
                  <span from="m14" to="m14">1SG</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m15" to="m15">один</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w9" to="w9">
                  <span from="m16" to="m16">рука</span>
                  <span from="m17" to="m17">NOM/GEN/ACC.1SG</span>
               </span>
               <span from="w10" to="w10">
                  <span from="m18" to="m18">болеть</span>
                  <span from="m19" to="m19">PRS</span>
                  <span>3SG</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m20" to="m20">там</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m21" to="m21">много</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m22" to="m22">мошка</span>
                  <span from="m23" to="m23">PL</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m24" to="m24">я.LAT</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m25" to="m25">съесть</span>
                  <span from="m26" to="m26">PST</span>
                  <span from="m27" to="m27">3PL</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m28" to="m28">я.NOM</span>
               </span>
               <span from="w17" to="w17">
                  <span from="m29" to="m29">рвать</span>
                  <span from="m30" to="m30">PST</span>
                  <span from="m31" to="m31">1SG</span>
               </span>
               <span from="w18" to="w18">
                  <span from="m32" to="m32">пять</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m33" to="m33">рука</span>
                  <span>NOM.SG</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m34" to="m34">и</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m35" to="m35">принести</span>
                  <span from="m36" to="m36">PST</span>
                  <span from="m37" to="m37">1SG</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m38" to="m38">чум</span>
                  <span from="m39" to="m39">LAT/LOC.1SG</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m40" to="m40">прийти</span>
                  <span from="m41" to="m41">PST</span>
                  <span from="m42" to="m42">1SG</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m43" to="m43">женщина</span>
                  <span from="m44" to="m44">PL</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m45" to="m45">прийти</span>
                  <span from="m46" to="m46">PST</span>
                  <span from="m47" to="m47">3PL</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m48" to="m48">очень</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m49" to="m49">пахнуть</span>
                  <span from="m50" to="m50">PRS</span>
                  <span>3SG</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m51" to="m51">черемша</span>
                  <span from="m52" to="m52">3SG</span>
                  <span from="m53" to="m53">INS</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m54" to="m54">принести</span>
                  <span from="m55" to="m55">IMP.2SG</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m56" to="m56">мы.LAT</span>
               </span>
            </spanGrp>
            <spanGrp type="mc">
               <span from="w1" to="w1">pers</span>
               <span from="w2" to="w2">v-v:tense-v:pn</span>
               <span from="w4" to="w4">n-n&gt;v-v:n.fin</span>
               <span from="w5" to="w5">adj-n:case</span>
               <span from="w6" to="w6">n-n:case.poss-n:case</span>
               <span from="w7" to="w7">v-v:tense-v:pn</span>
               <span from="w8" to="w8">adj-n:case</span>
               <span from="w9" to="w9">n-n:case.poss</span>
               <span from="w10" to="w10">v-v:tense-v:pn</span>
               <span from="w11" to="w11">adv</span>
               <span from="w12" to="w12">quant</span>
               <span from="w13" to="w13">n-n:num</span>
               <span from="w14" to="w14">pers</span>
               <span from="w15" to="w15">v-v:tense-v:pn</span>
               <span from="w16" to="w16">pers</span>
               <span from="w17" to="w17">v-v:tense-v:pn</span>
               <span from="w18" to="w18">num-n:case</span>
               <span from="w20" to="w20">n-n:case</span>
               <span from="w21" to="w21">conj</span>
               <span from="w22" to="w22">v-v:tense-v:pn</span>
               <span from="w23" to="w23">n-n:case.poss</span>
               <span from="w24" to="w24">v-v:tense-v:pn</span>
               <span from="w25" to="w25">n-n:num</span>
               <span from="w26" to="w26">v-v:tense-v:pn</span>
               <span from="w27" to="w27">adv</span>
               <span from="w29" to="w29">v-v:tense-v:pn</span>
               <span from="w30" to="w30">n-n:case.poss-n:case</span>
               <span from="w31" to="w31">v-v:mood.pn</span>
               <span from="w32" to="w32">pers</span>
            </spanGrp>
            <spanGrp type="ps">
               <span from="w1" to="w1">pers</span>
               <span from="w2" to="w2">v</span>
               <span from="w4" to="w4">v</span>
               <span from="w5" to="w5">adj</span>
               <span from="w6" to="w6">n</span>
               <span from="w7" to="w7">v</span>
               <span from="w8" to="w8">adj</span>
               <span from="w9" to="w9">n</span>
               <span from="w10" to="w10">v</span>
               <span from="w11" to="w11">adv</span>
               <span from="w12" to="w12">quant</span>
               <span from="w13" to="w13">n</span>
               <span from="w14" to="w14">pers</span>
               <span from="w15" to="w15">v</span>
               <span from="w16" to="w16">pers</span>
               <span from="w17" to="w17">v</span>
               <span from="w18" to="w18">num</span>
               <span from="w20" to="w20">n</span>
               <span from="w21" to="w21">conj</span>
               <span from="w22" to="w22">v</span>
               <span from="w23" to="w23">n</span>
               <span from="w24" to="w24">v</span>
               <span from="w25" to="w25">n</span>
               <span from="w26" to="w26">v</span>
               <span from="w27" to="w27">adv</span>
               <span from="w29" to="w29">v</span>
               <span from="w30" to="w30">n</span>
               <span from="w31" to="w31">v</span>
               <span from="w32" to="w32">pers</span>
            </spanGrp>
            <spanGrp type="SeR">
               <span from="w1" to="w1">pro.h:A</span>
               <span from="w6" to="w6">np:Ins</span>
               <span from="w7" to="w7">0.1.h:A</span>
               <span from="w9" to="w9">np:Th 0.1.h:Poss</span>
               <span from="w13" to="w13">np:A</span>
               <span from="w14" to="w14">pro.h:P</span>
               <span from="w16" to="w16">pro.h:A</span>
               <span from="w20" to="w20">np:Th</span>
               <span from="w22" to="w22">0.1.h:A</span>
               <span from="w23" to="w23">np:G</span>
               <span from="w24" to="w24">0.1.h:A</span>
               <span from="w25" to="w25">np.h:A</span>
               <span from="w29" to="w29">0.3:Th</span>
               <span from="w31" to="w31">0.2.h:A</span>
               <span from="w32" to="w32">pro.h:R</span>
            </spanGrp>
            <spanGrp type="SyF">
               <span from="w1" to="w1">pro.h:S</span>
               <span from="w2" to="w2">v:pred</span>
               <span from="w4" to="w4">s:purp</span>
               <span from="w7" to="w7">0.1.h:S v:pred</span>
               <span from="w9" to="w9">np:S</span>
               <span from="w10" to="w10">v:pred</span>
               <span from="w13" to="w13">np:S</span>
               <span from="w14" to="w14">pro.h:O</span>
               <span from="w15" to="w15">v:pred</span>
               <span from="w16" to="w16">pro.h:S</span>
               <span from="w17" to="w17">v:pred</span>
               <span from="w20" to="w20">np:O</span>
               <span from="w22" to="w22">0.1.h:S v:pred</span>
               <span from="w24" to="w24">0.1.h:S v:pred</span>
               <span from="w25" to="w25">np.h:S</span>
               <span from="w26" to="w26">v:pred</span>
               <span from="w29" to="w29">0.3.h:S v:pred</span>
               <span from="w31" to="w31">0.2.h:S v:pred</span>
            </spanGrp>
            <spanGrp type="BOR">
               <span from="w21" to="w21">RUS:gram</span>
            </spanGrp>
            <spanGrp type="fr">
               <span from="seg1" to="seg1">Я ходила за черемшой.</span>
               <span from="seg2" to="seg2">Одной рукой рвала.</span>
               <span from="seg3" to="seg3">Одна рука болит.</span>
               <span from="seg4" to="seg4">Много мошек меня там ело.</span>
               <span from="seg5" to="seg5">Я нарвала пять (пучков?).</span>
               <span from="seg6" to="seg6">И принесла домой, вернулась, пришли женщины.</span>
               <span from="seg7" to="seg7">«Очень черемшой пахнет!</span>
               <span from="seg8" to="seg8">Дай нам!»</span>
            </spanGrp>
            <spanGrp type="fe">
               <span from="seg1" to="seg1">I went to pick bear leek.</span>
               <span from="seg2" to="seg2">I picked with one hand.</span>
               <span from="seg3" to="seg3">One of my hands hurts.</span>
               <span from="seg4" to="seg4">Many blackflies ate me there.</span>
               <span from="seg5" to="seg5">I picked five handfuls. [?]</span>
               <span from="seg6" to="seg6">And I brought it home, I came, women came.</span>
               <span from="seg7" to="seg7">"It smells a lot of bear leek!</span>
               <span from="seg8" to="seg8">Give us [some]!"</span>
            </spanGrp>
            <spanGrp type="fg">
               <span from="seg1" to="seg1">Ich ging Bärlauch pflücken.</span>
               <span from="seg2" to="seg2">Ich pflückte mit einer Hand.</span>
               <span from="seg3" to="seg3">Eine meiner Händen tut mir weh.</span>
               <span from="seg4" to="seg4">Viele Kriebelmücken fraßen mich dort.</span>
               <span from="seg5" to="seg5">Ich pflückte fünf Handvoll.</span>
               <span from="seg6" to="seg6">Und ich brachte es nach Hause, Ich kam, Frauen kamen.</span>
               <span from="seg7" to="seg7">„Es riecht sehr nach Bärlauch!</span>
               <span from="seg8" to="seg8">Gib uns [etwas]!“</span>
            </spanGrp>
            <spanGrp type="nt">
               <span from="seg1" to="seg1">[KlT:] Jan. kalba ’medvehagyma'. [AAV]: Tape SU0192</span>
               <span from="seg2" to="seg2">[KlT:] Nĭŋgə - to tear, to pick.</span>
               <span from="seg4" to="seg4">[KlT:] Мошка 'blackfly' 'kihulane'.</span>
               <span from="seg7" to="seg7">Puʔtʼə ’to stink’ Ru. INS model.</span>
            </spanGrp>
         </annotationBlock>
      </body>
   </text>
</TEI>