<?xml version="1.0" encoding="UTF-8"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:tesla="http://www.exmaralda.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title/>
         </titleStmt>
         <publicationStmt>
            <authority><!--Fill me in--></authority>
            <availability>
               <licence target="someurl"/>
               <p><!--Fill me in--></p>
            </availability>
            <distributor><!--Fill me in--></distributor>
            <address>
               <addrLine><!--Fill me in--></addrLine>
            </address>
         </publicationStmt>
         <sourceDesc>
            <recordingStmt>
               <recording type="video">
                  <media mimeType="audio/xxx" url="AnKA_2009_Story_nar.wav"/>
                  <media mimeType="audio/xxx" url="AnKA_2009_Story_nar.mp3"/>
                  <broadcast>
                     <ab><!--Fill me in--></ab>
                  </broadcast>
                  <equipment>
                     <ab><!--Fill me in--></ab>
                     <ab><!--Fill me in--></ab>
                  </equipment>
               </recording>
            </recordingStmt>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <particDesc>
            <person n="AnKA" sex="0" xml:id="SPK0">
               <persName>
                  <abbr>AnKA</abbr>
               </persName>
               <idno type="HZSK-ID">SID1FBA1B76-531F-66DF-C58C-F51885D6D03F</idno>
            </person>
         </particDesc>
         <settingDesc>
            <place><!--Fill me in--></place>
            <setting>
               <activity><!--Fill me in--></activity>
            </setting>
         </settingDesc>
      </profileDesc>
      <encodingDesc>
         <appInfo>
            <application ident="EXMARaLDA" version="1.6.1">
               <label>EXMARaLDA Partitur-Editor</label>
               <desc>Transcription Tool providing a TEI Export</desc>
            </application>
         </appInfo>
         <transcriptionDesc ident="HIAT" version="2004">
            <desc><!--Fill me in--></desc>
            <label><!--Fill me in--></label>
         </transcriptionDesc>
      </encodingDesc>
      <xenoData>
         <Corpus xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="IDFBD0F3B1-B4E6-E562-1778-9E9860F87078" Name="INEL Dolgan Corpus" noNamespaceSchemaLocation="http://www.exmaralda.org/xml/comacorpus.xsd" uniqueSpeakerDistinction="//speaker/abbreviation">
            <CorpusData>
               <Communication Id="CID0FD885B1-4870-5642-1228-666015F1219C" Name="AnKA_2009_Story_nar">
                  <Setting>
                     <Description>
                        <Key Name="1a Archive (sound)">TDNT-Dolgan МД 95 тр. 2</Key>
                        <Key Name="1b Start-end time">...</Key>
                        <Key Name="2 Published in">...</Key>
                        <Key Name="2b Published in (bibtex)">...</Key>
                     </Description>
                     <Person>SID1FBA1B76-531F-66DF-C58C-F51885D6D03F</Person>
                  </Setting>
                  <Description>
                     <Key Name="0a Title">A summer day</Key>
                     <Key Name="0b Title (RU)">Летний день</Key>
                     <Key Name="1 Genre">nar</Key>
                     <Key Name="2a Recorded by">SE</Key>
                     <Key Name="2b Date of recording">2009</Key>
                     <Key Name="3 Dialect">Anabar</Key>
                     <Key Name="4 Speakers">AnKA</Key>
                     <Key Name="5a Transcribed by">EsAE</Key>
                     <Key Name="5b Date of transcribing">2017</Key>
                     <Key Name="5d Time-aligned by">ES, DCh</Key>
                     <Key Name="6a Processed by">ES, DCh</Key>
                     <Key Name="6b Date of processing">...</Key>
                     <Key Name="7a Translation into Russian">...</Key>
                     <Key Name="7b Translation into English">ES</Key>
                     <Key Name="7c Translation into German">DCh</Key>
                     <Key Name="8a Glossed by">ES</Key>
                     <Key Name="8b Glosses checked">DCh</Key>
                     <Key Name="9a Annotation SeR">DCh</Key>
                     <Key Name="9b Annotation SyF">DCh</Key>
                     <Key Name="9c Annotation IST">...</Key>
                     <Key Name="9d Annotation BOR/CS">DCh</Key>
                     <Key Name="9e Annotation Top">...</Key>
                     <Key Name="9f Annotation Foc">...</Key>
                  </Description>
                  <Language>
                     <LanguageCode>dlg</LanguageCode>
                     <Description/>
                  </Language>
                  <Location>
                     <Description>
                        <Key Name="Country">Russia</Key>
                        <Key Name="Region">Taymyr Dolgano-Nenets Okrug</Key>
                        <Key Name="Settlement">Sy`ndassko</Key>
                     </Description>
                  </Location>
                  <Transcription Id="ID9C1B6112-5DD2-4AEE-C4ED-8C0B3A8CAF6C">
                     <Name>AnKA_2009_Story_nar</Name>
                     <Filename>AnKA_2009_Story_nar.exb</Filename>
                     <NSLink>nar/AnKA_2009_Story_nar/AnKA_2009_Story_nar.exb</NSLink>
                     <Description>
                        <Key Name="segmented">false</Key>
                     </Description>
                     <Availability>
                        <Available>false</Available>
                        <ObtainingInformation/>
                     </Availability>
                  </Transcription>
                  <Transcription Id="ID9DA327C4-B022-7D4E-6A26-3EDF83B48004">
                     <Name>AnKA_2009_Story_nar</Name>
                     <Filename>AnKA_2009_Story_nar_s.exs</Filename>
                     <NSLink>nar/AnKA_2009_Story_nar/AnKA_2009_Story_nar_s.exs</NSLink>
                     <Description>
                        <Key Name="# EXB-SOURCE">nar\AnKA_2009_Story_nar\AnKA_2009_Story_nar.exb</Key>
                        <Key Name="# HIAT:ip">81</Key>
                        <Key Name="# HIAT:non-pho">1</Key>
                        <Key Name="# HIAT:u">9</Key>
                        <Key Name="# HIAT:w">60</Key>
                        <Key Name="# e">61</Key>
                        <Key Name="# sc">8</Key>
                        <Key Name="segmented">true</Key>
                     </Description>
                     <Availability>
                        <Available>false</Available>
                        <ObtainingInformation/>
                     </Availability>
                  </Transcription>
                  <Recording Id="RIDDD25FCAD-D046-AD82-F3C9-D477665592C9">
                     <Name>AnKA_2009_Story_nar</Name>
                     <RecordingDuration>66876</RecordingDuration>
                     <Media Id="MID3DC1E35E-8CE1-E20F-FF0E-01DD498C0CD4">
                        <Description>
                           <Key Name="Type">Digital</Key>
                        </Description>
                        <Filename>AnKA_2009_Story_nar.wav</Filename>
                        <NSLink>nar/AnKA_2009_Story_nar/AnKA_2009_Story_nar.wav</NSLink>
                     </Media>
                     <Media Id="MID6D351E7D-E1AC-84DC-A407-16302FBFA52A">
                        <Description>
                           <Key Name="Type">digital</Key>
                        </Description>
                        <Filename>AnKA_2009_Story_nar.mp3</Filename>
                        <NSLink>nar/AnKA_2009_Story_nar/AnKA_2009_Story_nar.mp3</NSLink>
                     </Media>
                     <Description/>
                  </Recording>
               </Communication>
               <Speaker Id="SID1FBA1B76-531F-66DF-C58C-F51885D6D03F">
                  <Sigle>AnKA</Sigle>
                  <Pseudo>Karina Arkadievna Androsova</Pseudo>
                  <KnownHuman>true</KnownHuman>
                  <Sex>female</Sex>
                  <Language Type="L1">
                     <LanguageCode>dlg</LanguageCode>
                     <Description>
                        <Key Name="1 First language">Dolgan</Key>
                        <Key Name="2 Dialect">Anabar</Key>
                     </Description>
                  </Language>
                  <Language Type="L2">
                     <LanguageCode>rus</LanguageCode>
                     <Description>
                        <Key Name="1 Second language">Russian</Key>
                     </Description>
                  </Language>
                  <Location Type="Basic biogr. data">
                     <Description>
                        <Key Name="1a Place of birth">Yuryung-Xaya</Key>
                        <Key Name="1b Place of birth (RU)">Юрюнг-Хая</Key>
                        <Key Name="2 Region">Sakha Republic (Yakutia)</Key>
                        <Key Name="3 Country">Russia</Key>
                        <Key Name="4 Date of birth">1998</Key>
                        <Key Name="5 Date of death">...</Key>
                        <Key Name="6a Former residences">Yuryung-Xaya, Sy`ndassko</Key>
                        <Key Name="6b Former residences (RU)">Юрюнг-Хая, Сындасско</Key>
                        <Key Name="7a Domicile">Sy`ndassko</Key>
                        <Key Name="7b Domicile (RU)">Сындасско</Key>
                        <Key Name="8a Other information">grown up in Sy`ndassko; language at home: Dolgan; father speaks Yakut</Key>
                        <Key Name="8b Other information (RU)">...</Key>
                     </Description>
                  </Location>
                  <Location Type="Education">
                     <Period/>
                     <Description>
                        <Key Name="1a Education">school</Key>
                        <Key Name="1b Education (RU)">школа</Key>
                        <Key Name="2a Higher education">...</Key>
                        <Key Name="2b Higher education (RU)">...</Key>
                        <Key Name="3a Occupation">...</Key>
                        <Key Name="3b Occupation (RU)">...</Key>
                     </Description>
                  </Location>
                  <Location Type="Ethnicity">
                     <Description>
                        <Key Name="1 Ethnicity">Dolgan</Key>
                        <Key Name="2a Ethnicity of mother">Dolgan</Key>
                        <Key Name="2b Name of mother">...</Key>
                        <Key Name="3a Ethnicity of father">Dolgan (Anabar)</Key>
                        <Key Name="3b Name of father">...</Key>
                        <Key Name="4a Ethnicity of husband/wife">...</Key>
                        <Key Name="4b Name of husband/wife">...</Key>
                        <Key Name="5a Ethnicity of grandparents">...</Key>
                        <Key Name="5b Names of grandparents">...</Key>
                        <Key Name="6a Family">...</Key>
                        <Key Name="6b Family (RU)">...</Key>
                     </Description>
                  </Location>
                  <Location Type="Language documentation activities">
                     <Description>
                        <Key Name="Informant of">SE (2009)</Key>
                     </Description>
                  </Location>
                  <Description>
                     <Key Name="1a Family name">Androsova</Key>
                     <Key Name="1b Family name (RU)">Андросова</Key>
                     <Key Name="2a Given name">Karina</Key>
                     <Key Name="2b Given name (RU)">Карина</Key>
                     <Key Name="3a Patronymic">Arkadievna</Key>
                     <Key Name="3b Patronymic (RU)">Аркадиевна</Key>
                     <Key Name="4 Vulgo (Dolgan name)">...</Key>
                     <Key Name="5a Alternate names">...</Key>
                     <Key Name="5b Alternate names (RU)">...</Key>
                  </Description>
               </Speaker>
            </CorpusData>
            <Description>
               <Key Name="DC:contributor">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="DC:coverage">Recordings, transcriptions, and annotations of Dolgan</Key>
               <Key Name="DC:created">2019-08-31</Key>
               <Key Name="DC:creator">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="DC:description">Linguistic corpus of Dolgan language; Linguistisches Korpus der Dolganischen Sprache</Key>
               <Key Name="DC:format">XML</Key>
               <Key Name="DC:identifier">http://hdl.handle.net/11022/0000-0007-CAE7-1</Key>
               <Key Name="DC:language">DLG</Key>
               <Key Name="DC:publisher">Hamburger Zentrum für Sprachkorpora, Max-Brauer-Allee 60 / D-22765 Hamburg, corpora@uni-hamburg.de</Key>
               <Key Name="DC:rights">CC BY-NC-SA 4.0</Key>
               <Key Name="DC:rightsHolder">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="DC:subject">linguistic corpus</Key>
               <Key Name="DC:title">INEL Dolgan Corpus 1.0</Key>
               <Key Name="DC:type">Collection</Key>
               <Key Name="hzsk:corpusPrefix">dolgan</Key>
               <Key Name="hzsk:corpusVersion">1.0</Key>
               <Key Name="hzsk:keywords">annotated, bilingual society, code-switching, endangered language, folklore, indigenous language, language contact, language documentation; annotiert, bilinguale Gesellschaft, Code-Switching, bedrohte Sprache, Folklore, indigene Sprache, Sprachkontakt, Sprachdokumentation</Key>
               <Key Name="hzsk:shortDescription">Linguistic corpus of Dolgan language; Linguistisches Korpus der Dolganischen Sprache</Key>
               <Key Name="olac:compiler">INEL-Projekt, Max-Brauer-Allee 60 / D-22765 Hamburg, inel@uni-hamburg.de</Key>
               <Key Name="olac:data-inputter">Chris Lasse Däbritz</Key>
               <Key Name="olac:developer">Anne Ferger; Daniel Jettka; Timm Lehmberg</Key>
               <Key Name="olac:researcher">Beáta Wagner-Nagy; Alexander Arkhipov; Chris Lasse Däbritz</Key>
               <Key Name="olac:sponsor">Akademie der Wissenschaften in Hamburg</Key>
            </Description>
         </Corpus>
      </xenoData>
      <revisionDesc>
         <change when="2020-06-01T10:32:55.02+02:00">Created by XSL transformation from an EXMARaLDA basic transcription</change>
      </revisionDesc>
   </teiHeader>
   <text xml:lang="dlg">
      <timeline unit="s">
         <when xml:id="T0"/>
         <when interval="0.4984" since="T0" xml:id="T1"/>
         <when interval="0.9968" since="T0" xml:id="T2"/>
         <when interval="1.4952" since="T0" xml:id="T3"/>
         <when interval="1.9936" since="T0" xml:id="T4"/>
         <when interval="2.492" since="T0" xml:id="T5"/>
         <when interval="3.8339999999999996" since="T0" xml:id="T6"/>
         <when interval="5.176" since="T0" xml:id="T7"/>
         <when interval="6.518" since="T0" xml:id="T8"/>
         <when interval="7.859999999999999" since="T0" xml:id="T9"/>
         <when interval="9.201999999999998" since="T0" xml:id="T10"/>
         <when interval="10.544" since="T0" xml:id="T11"/>
         <when interval="11.886" since="T0" xml:id="T12"/>
         <when interval="12.74275" since="T0" xml:id="T13"/>
         <when interval="13.599499999999999" since="T0" xml:id="T14"/>
         <when interval="14.45625" since="T0" xml:id="T15"/>
         <when interval="15.313" since="T0" xml:id="T16"/>
         <when interval="16.368" since="T0" xml:id="T17"/>
         <when interval="17.39111111111111" since="T0" xml:id="T18"/>
         <when interval="18.41422222222222" since="T0" xml:id="T19"/>
         <when interval="19.43733333333333" since="T0" xml:id="T20"/>
         <when interval="20.460444444444445" since="T0" xml:id="T21"/>
         <when interval="21.483555555555554" since="T0" xml:id="T22"/>
         <when interval="22.506666666666668" since="T0" xml:id="T23"/>
         <when interval="23.529777777777777" since="T0" xml:id="T24"/>
         <when interval="24.552888888888887" since="T0" xml:id="T25"/>
         <when interval="25.351982836174244" since="T0" xml:id="T26"/>
         <when interval="25.474000000000004" since="T0" xml:id="T27"/>
         <when interval="25.525000000000002" since="T0" xml:id="T28"/>
         <when interval="25.576" since="T0" xml:id="T29"/>
         <when interval="26.936" since="T0" xml:id="T30"/>
         <when interval="27.97111111111111" since="T0" xml:id="T31"/>
         <when interval="29.006222222222224" since="T0" xml:id="T32"/>
         <when interval="30.041333333333334" since="T0" xml:id="T33"/>
         <when interval="31.076444444444444" since="T0" xml:id="T34"/>
         <when interval="32.111555555555555" since="T0" xml:id="T35"/>
         <when interval="33.14666666666667" since="T0" xml:id="T36"/>
         <when interval="34.18177777777778" since="T0" xml:id="T37"/>
         <when interval="35.21688888888889" since="T0" xml:id="T38"/>
         <when interval="36.252" since="T0" xml:id="T39"/>
         <when interval="37.3736" since="T0" xml:id="T40"/>
         <when interval="38.495200000000004" since="T0" xml:id="T41"/>
         <when interval="39.6168" since="T0" xml:id="T42"/>
         <when interval="40.7384" since="T0" xml:id="T43"/>
         <when interval="41.86" since="T0" xml:id="T44"/>
         <when interval="43.17628571428571" since="T0" xml:id="T45"/>
         <when interval="44.49257142857143" since="T0" xml:id="T46"/>
         <when interval="45.80885714285714" since="T0" xml:id="T47"/>
         <when interval="47.125142857142855" since="T0" xml:id="T48"/>
         <when interval="48.44142857142857" since="T0" xml:id="T49"/>
         <when interval="49.757714285714286" since="T0" xml:id="T50"/>
         <when interval="51.074" since="T0" xml:id="T51"/>
         <when interval="56.776" since="T0" xml:id="T52"/>
         <when interval="57.582727272727276" since="T0" xml:id="T53"/>
         <when interval="58.38945454545455" since="T0" xml:id="T54"/>
         <when interval="59.19618181818182" since="T0" xml:id="T55"/>
         <when interval="60.00290909090909" since="T0" xml:id="T56"/>
         <when interval="60.80963636363637" since="T0" xml:id="T57"/>
         <when interval="61.616363636363644" since="T0" xml:id="T58"/>
         <when interval="62.42309090909092" since="T0" xml:id="T59"/>
         <when interval="63.22981818181819" since="T0" xml:id="T60"/>
         <when interval="64.03654545454546" since="T0" xml:id="T61"/>
         <when interval="64.84327272727273" since="T0" xml:id="T62"/>
         <when interval="65.65" since="T0" xml:id="T63"/>
         <when interval="66.876" since="T0" xml:id="T64"/>
      </timeline>
      <body>
         <annotationBlock end="T16" start="T0" who="SPK0" xml:id="au1">
            <u xml:id="u1">
               <seg subtype="declarative" type="utterance" xml:id="seg1">
                  <w xml:id="w1">Biːr</w>
                  <anchor synch="T1"/>
                  <w xml:id="w2">ha</w>
                  <pc xml:id="pc1">-</pc>
                  <anchor synch="T2"/>
                  <w xml:id="w3">e</w>
                  <anchor synch="T3"/>
                  <w xml:id="w4">biːr</w>
                  <anchor synch="T4"/>
                  <w xml:id="w5">hajɨn</w>
               </seg>
               <anchor synch="T5"/>
               <seg subtype="declarative" type="utterance" xml:id="seg2">
                  <w xml:id="w6">Bejebit</w>
                  <anchor synch="T6"/>
                  <w xml:id="w7">balokka</w>
                  <anchor synch="T7"/>
                  <w xml:id="w8">hɨldʼaːččɨbɨt</w>
                  <anchor synch="T8"/>
                  <w xml:id="w9">každɨj</w>
                  <anchor synch="T9"/>
                  <w xml:id="w10">denʼ</w>
                  <anchor synch="T10"/>
                  <w xml:id="w11">otto</w>
                  <anchor synch="T11"/>
                  <w xml:id="w12">ke</w>
               </seg>
               <anchor synch="T12"/>
               <seg subtype="declarative" type="utterance" xml:id="seg3">
                  <w xml:id="w13">Elbek</w>
                  <anchor synch="T13"/>
                  <w xml:id="w14">bagajɨ</w>
                  <anchor synch="T14"/>
                  <w xml:id="w15">ogo</w>
                  <anchor synch="T15"/>
                  <w xml:id="w16">bu͡olaːččɨbɨt</w>
               </seg>
            </u>
            <spanGrp type="SpeakerContribution_Event">
               <span from="w1" to="w1">Biːr </span>
               <span from="w2" to="w2">(ha-) </span>
               <span from="w3" to="w3">e </span>
               <span from="w4" to="w4">biːr </span>
               <span from="w5" to="w5">hajɨn. </span>
               <span from="w6" to="w6">Bejebit </span>
               <span from="w7" to="w7">balokka </span>
               <span from="w8" to="w8">hɨldʼaːččɨbɨt </span>
               <span from="w9" to="w9">každɨj </span>
               <span from="w10" to="w10">denʼ </span>
               <span from="w11" to="w11">otto </span>
               <span from="w12" to="w12">ke. </span>
               <span from="w13" to="w13">Elbek </span>
               <span from="w14" to="w14">bagajɨ </span>
               <span from="w15" to="w15">ogo </span>
               <span from="w16" to="w16">bu͡olaːččɨbɨt. </span>
            </spanGrp>
            <spanGrp type="ref">
               <span from="seg1" to="seg1">AnKA_2009_Story_nar.001 (001)</span>
               <span from="seg2" to="seg2">AnKA_2009_Story_nar.002 (002)</span>
               <span from="seg3" to="seg3">AnKA_2009_Story_nar.003 (003)</span>
            </spanGrp>
            <spanGrp type="st">
               <span from="seg1" to="seg1">биир һа.. э биир һайын</span>
               <span from="seg2" to="seg2">бэйэбит балокка һылдьаччибыт каждый день отто кэ</span>
               <span from="seg3" to="seg3">элбэк багайы ого буолаччибыт </span>
            </spanGrp>
            <spanGrp type="ts">
               <span from="seg1" to="seg1">Biːr (ha-) e biːr hajɨn. </span>
               <span from="seg2" to="seg2">((LAUGH)) Bejebit balokka hɨldʼaːččɨbɨt každɨj denʼ otto ke. </span>
               <span from="seg3" to="seg3">Elbek bagajɨ ogo bu͡olaːččɨbɨt. </span>
            </spanGrp>
            <spanGrp type="mb">
               <span from="w1" to="w1">
                  <span xml:id="m1">biːr</span>
               </span>
               <span from="w3" to="w3">
                  <span xml:id="m2">e</span>
               </span>
               <span from="w4" to="w4">
                  <span xml:id="m3">biːr</span>
               </span>
               <span from="w5" to="w5">
                  <span xml:id="m4">hajɨn</span>
               </span>
               <span from="w6" to="w6">
                  <span xml:id="m5">beje</span>
                  <span xml:id="m6">bit</span>
               </span>
               <span from="w7" to="w7">
                  <span xml:id="m7">balok</span>
                  <span xml:id="m8">ka</span>
               </span>
               <span from="w8" to="w8">
                  <span xml:id="m9">hɨldʼ</span>
                  <span xml:id="m10">aːččɨ</span>
                  <span xml:id="m11">bɨt</span>
               </span>
               <span from="w11" to="w11">
                  <span xml:id="m12">otto</span>
               </span>
               <span from="w12" to="w12">
                  <span xml:id="m13">ke</span>
               </span>
               <span from="w13" to="w13">
                  <span xml:id="m14">elbek</span>
               </span>
               <span from="w14" to="w14">
                  <span xml:id="m15">bagajɨ</span>
               </span>
               <span from="w15" to="w15">
                  <span xml:id="m16">ogo</span>
               </span>
               <span from="w16" to="w16">
                  <span xml:id="m17">bu͡ol</span>
                  <span xml:id="m18">aːččɨ</span>
                  <span xml:id="m19">bɨt</span>
               </span>
            </spanGrp>
            <spanGrp type="mp">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">biːr</span>
               </span>
               <span from="w3" to="w3">
                  <span from="m2" to="m2">e</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m3" to="m3">biːr</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m4" to="m4">hajɨn</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m5" to="m5">beje</span>
                  <span from="m6" to="m6">BIt</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m7" to="m7">balok</span>
                  <span from="m8" to="m8">GA</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m9" to="m9">hɨrɨt</span>
                  <span from="m10" to="m10">AːččI</span>
                  <span from="m11" to="m11">BIt</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m12" to="m12">otto</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m13" to="m13">ka</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m14" to="m14">elbek</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m15" to="m15">bagajɨ</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m16" to="m16">ogo</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m17" to="m17">bu͡ol</span>
                  <span from="m18" to="m18">AːččI</span>
                  <span from="m19" to="m19">BIt</span>
               </span>
            </spanGrp>
            <spanGrp type="ge">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">one</span>
               </span>
               <span from="w3" to="w3">
                  <span from="m2" to="m2">eh</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m3" to="m3">one</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m4" to="m4">summer</span>
                  <span>NOM</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m5" to="m5">self</span>
                  <span from="m6" to="m6">1PL</span>
                  <span>NOM</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m7" to="m7">balok</span>
                  <span from="m8" to="m8">DAT/LOC</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m9" to="m9">go</span>
                  <span from="m10" to="m10">HAB</span>
                  <span from="m11" to="m11">1PL</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m12" to="m12">EMPH</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m13" to="m13">well</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m14" to="m14">many</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m15" to="m15">very</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m16" to="m16">child</span>
                  <span>NOM</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m17" to="m17">be</span>
                  <span from="m18" to="m18">HAB</span>
                  <span from="m19" to="m19">1PL</span>
               </span>
            </spanGrp>
            <spanGrp type="gg">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">eins</span>
               </span>
               <span from="w3" to="w3">
                  <span from="m2" to="m2">äh</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m3" to="m3">eins</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m4" to="m4">Sommer</span>
                  <span>NOM</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m5" to="m5">selbst</span>
                  <span from="m6" to="m6">1PL</span>
                  <span>NOM</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m7" to="m7">Balok</span>
                  <span from="m8" to="m8">DAT/LOC</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m9" to="m9">gehen</span>
                  <span from="m10" to="m10">HAB</span>
                  <span from="m11" to="m11">1PL</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m12" to="m12">EMPH</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m13" to="m13">nun</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m14" to="m14">viel</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m15" to="m15">sehr</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m16" to="m16">Kind</span>
                  <span>NOM</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m17" to="m17">sein</span>
                  <span from="m18" to="m18">HAB</span>
                  <span from="m19" to="m19">1PL</span>
               </span>
            </spanGrp>
            <spanGrp type="gr">
               <span from="w1" to="w1">
                  <span from="m1" to="m1">один</span>
               </span>
               <span from="w3" to="w3">
                  <span from="m2" to="m2">э</span>
               </span>
               <span from="w4" to="w4">
                  <span from="m3" to="m3">один</span>
               </span>
               <span from="w5" to="w5">
                  <span from="m4" to="m4">лето</span>
                  <span>NOM</span>
               </span>
               <span from="w6" to="w6">
                  <span from="m5" to="m5">сам</span>
                  <span from="m6" to="m6">1PL</span>
                  <span>NOM</span>
               </span>
               <span from="w7" to="w7">
                  <span from="m7" to="m7">балок</span>
                  <span from="m8" to="m8">DAT/LOC</span>
               </span>
               <span from="w8" to="w8">
                  <span from="m9" to="m9">идти</span>
                  <span from="m10" to="m10">HAB</span>
                  <span from="m11" to="m11">1PL</span>
               </span>
               <span from="w11" to="w11">
                  <span from="m12" to="m12">EMPH</span>
               </span>
               <span from="w12" to="w12">
                  <span from="m13" to="m13">вот</span>
               </span>
               <span from="w13" to="w13">
                  <span from="m14" to="m14">много</span>
               </span>
               <span from="w14" to="w14">
                  <span from="m15" to="m15">очень</span>
               </span>
               <span from="w15" to="w15">
                  <span from="m16" to="m16">ребенок</span>
                  <span>NOM</span>
               </span>
               <span from="w16" to="w16">
                  <span from="m17" to="m17">быть</span>
                  <span from="m18" to="m18">HAB</span>
                  <span from="m19" to="m19">1PL</span>
               </span>
            </spanGrp>
            <spanGrp type="mc">
               <span from="w1" to="w1">cardnum</span>
               <span from="w3" to="w3">interj</span>
               <span from="w4" to="w4">cardnum</span>
               <span from="w5" to="w5">n.[n:case]</span>
               <span from="w6" to="w6">emphpro-pro:(poss).[pro:case]</span>
               <span from="w7" to="w7">n-n:case</span>
               <span from="w8" to="w8">v-v:mood-v:pred.pn</span>
               <span from="w11" to="w11">ptcl</span>
               <span from="w12" to="w12">ptcl</span>
               <span from="w13" to="w13">quant</span>
               <span from="w14" to="w14">ptcl</span>
               <span from="w15" to="w15">n.[n:case]</span>
               <span from="w16" to="w16">v-v:mood-v:pred.pn</span>
            </spanGrp>
            <spanGrp type="ps">
               <span from="w1" to="w1">cardnum</span>
               <span from="w3" to="w3">interj</span>
               <span from="w4" to="w4">cardnum</span>
               <span from="w5" to="w5">n</span>
               <span from="w6" to="w6">emphpro</span>
               <span from="w7" to="w7">n</span>
               <span from="w8" to="w8">v</span>
               <span from="w11" to="w11">ptcl</span>
               <span from="w12" to="w12">ptcl</span>
               <span from="w13" to="w13">quant</span>
               <span from="w14" to="w14">ptcl</span>
               <span from="w15" to="w15">n</span>
               <span from="w16" to="w16">cop</span>
            </spanGrp>
            <spanGrp type="SeR">
               <span from="w6" to="w6">pro.h:A</span>
               <span from="w7" to="w7">np:L</span>
               <span from="w16" to="w16">0.1.h:Th</span>
            </spanGrp>
            <spanGrp type="SyF">
               <span from="w6" to="w6">pro.h:S</span>
               <span from="w8" to="w8">v:pred</span>
               <span from="w15" to="w15">n:pred</span>
               <span from="w16" to="w16">0.1.h:S cop</span>
            </spanGrp>
            <spanGrp type="BOR">
               <span from="w7" to="w7">RUS:cult</span>
            </spanGrp>
            <spanGrp type="BOR-Morph">
               <span from="w7" to="w7">dir:infl</span>
            </spanGrp>
            <spanGrp type="CS">
               <span from="w9" to="w10">RUS:int.ins</span>
            </spanGrp>
            <spanGrp type="fe">
               <span from="seg1" to="seg1">One summer…</span>
               <span from="seg2" to="seg2">We used to walk around near the balok every day.</span>
               <span from="seg3" to="seg3">We used to be many children.</span>
            </spanGrp>
            <spanGrp type="fg">
               <span from="seg1" to="seg1">Ein, äh, ein Sommer…</span>
               <span from="seg2" to="seg2">Wir liefen jeden Tag um unseren Balok herum.</span>
               <span from="seg3" to="seg3">Wir sind sehr viele Kinder.</span>
            </spanGrp>
            <spanGrp type="ltr">
               <span from="seg1" to="seg1">однажды летом</span>
               <span from="seg2" to="seg2">сами у болка гуляем каждый день потом</span>
               <span from="seg3" to="seg3">много очень детей бывает</span>
            </spanGrp>
         </annotationBlock>
         <annotationBlock end="T29" start="T17" who="SPK0" xml:id="au2">
            <u xml:id="u2">
               <seg subtype="declarative" type="utterance" xml:id="seg4">
                  <w xml:id="w17">Onton</w>
                  <anchor synch="T18"/>
                  <w xml:id="w18">klassnɨj</w>
                  <anchor synch="T19"/>
                  <w xml:id="w19">bagajɨ</w>
                  <anchor synch="T20"/>
                  <w xml:id="w20">bu͡olaːččɨ</w>
                  <anchor synch="T21"/>
                  <w xml:id="w21">dʼi͡e</w>
                  <anchor synch="T22"/>
                  <w xml:id="w22">stroittammɨt</w>
                  <anchor synch="T23"/>
                  <w xml:id="w23">etibit</w>
                  <anchor synch="T24"/>
                  <w xml:id="w24">bu͡o</w>
                  <anchor synch="T25"/>
                  <w xml:id="w25">mahɨnan</w>
                  <anchor synch="T26"/>
                  <incident xml:id="inc1">
                     <desc>LAUGH</desc>
                  </incident>
                  <anchor synch="T27"/>
                  <w xml:id="w26">onton</w>
                  <anchor synch="T28"/>
                  <w xml:id="w27">ke</w>
               </seg>
            </u>
            <spanGrp type="SpeakerContribution_Event">
               <span from="w17" to="w17">Onton </span>
               <span from="w18" to="w18">klassnɨj </span>
               <span from="w19" to="w19">bagajɨ </span>
               <span from="w20" to="w20">bu͡olaːččɨ </span>
               <span from="w21" to="w21">dʼi͡e </span>
               <span from="w22" to="w22">stroittammɨt </span>
               <span from="w23" to="w23">etibit </span>
               <span from="w24" to="w24">bu͡o </span>
               <span from="w25" to="w25">mahɨnan </span>
               <span from="inc1" to="inc1">((LAUGH)) </span>
               <span from="w26" to="w26">onton </span>
               <span from="w27" to="w27">ke. </span>
            </spanGrp>
            <spanGrp type="ref">
               <span from="seg4" to="seg4">AnKA_2009_Story_nar.004 (005)</span>
            </spanGrp>
            <spanGrp type="st">
               <span from="seg4" to="seg4">онтон классный багайы буолаччи дьиэ строиттаммыт этибит буо маһынан</span>
            </spanGrp>
            <spanGrp type="ts">
               <span from="seg4" to="seg4">Onton klassnɨj bagajɨ bu͡olaːččɨ dʼi͡e stroittammɨt etibit bu͡o mahɨnan ((LAUGH)) onton ke.</span>
            </spanGrp>
            <spanGrp type="mb">
               <span from="w17" to="w17">
                  <span xml:id="m20">onton</span>
               </span>
               <span from="w19" to="w19">
                  <span xml:id="m21">bagajɨ</span>
               </span>
               <span from="w20" to="w20">
                  <span xml:id="m22">bu͡ol</span>
                  <span xml:id="m23">aːččɨ</span>
               </span>
               <span from="w21" to="w21">
                  <span xml:id="m24">dʼi͡e</span>
               </span>
               <span from="w22" to="w22">
                  <span xml:id="m25">stroit</span>
                  <span xml:id="m26">tam</span>
                  <span xml:id="m27">mɨt</span>
               </span>
               <span from="w23" to="w23">
                  <span xml:id="m28">e</span>
                  <span xml:id="m29">ti</span>
                  <span xml:id="m30">bit</span>
               </span>
               <span from="w24" to="w24">
                  <span xml:id="m31">bu͡o</span>
               </span>
               <span from="w25" to="w25">
                  <span xml:id="m32">mah</span>
                  <span xml:id="m33">ɨ</span>
                  <span xml:id="m34">nan</span>
               </span>
               <span from="w26" to="w26">
                  <span xml:id="m35">onton</span>
               </span>
               <span from="w27" to="w27">
                  <span xml:id="m36">ke</span>
               </span>
            </spanGrp>
            <spanGrp type="mp">
               <span from="w17" to="w17">
                  <span from="m20" to="m20">onton</span>
               </span>
               <span from="w19" to="w19">
                  <span from="m21" to="m21">bagajɨ</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m22" to="m22">bu͡ol</span>
                  <span from="m23" to="m23">AːččI</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m24" to="m24">dʼi͡e</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m25" to="m25">stroit</span>
                  <span from="m26" to="m26">LAN</span>
                  <span from="m27" to="m27">BIT</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m28" to="m28">e</span>
                  <span from="m29" to="m29">TI</span>
                  <span from="m30" to="m30">BIt</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m31" to="m31">bu͡o</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m32" to="m32">mas</span>
                  <span from="m33" to="m33">I</span>
                  <span from="m34" to="m34">nAn</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m35" to="m35">onton</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m36" to="m36">ka</span>
               </span>
            </spanGrp>
            <spanGrp type="ge">
               <span from="w17" to="w17">
                  <span from="m20" to="m20">then</span>
               </span>
               <span from="w19" to="w19">
                  <span from="m21" to="m21">very</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m22" to="m22">be</span>
                  <span from="m23" to="m23">HAB</span>
                  <span>3SG</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m24" to="m24">house</span>
                  <span>NOM</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m25" to="m25">build</span>
                  <span from="m26" to="m26">VBZ</span>
                  <span from="m27" to="m27">PTCP.PST</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m28" to="m28">be</span>
                  <span from="m29" to="m29">PST1</span>
                  <span from="m30" to="m30">1PL</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m31" to="m31">EMPH</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m32" to="m32">wood</span>
                  <span from="m33" to="m33">EP</span>
                  <span from="m34" to="m34">INSTR</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m35" to="m35">then</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m36" to="m36">well</span>
               </span>
            </spanGrp>
            <spanGrp type="gg">
               <span from="w17" to="w17">
                  <span from="m20" to="m20">dann</span>
               </span>
               <span from="w19" to="w19">
                  <span from="m21" to="m21">sehr</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m22" to="m22">sein</span>
                  <span from="m23" to="m23">HAB</span>
                  <span>3SG</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m24" to="m24">Haus</span>
                  <span>NOM</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m25" to="m25">bauen</span>
                  <span from="m26" to="m26">VBZ</span>
                  <span from="m27" to="m27">PTCP.PST</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m28" to="m28">sein</span>
                  <span from="m29" to="m29">PST1</span>
                  <span from="m30" to="m30">1PL</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m31" to="m31">EMPH</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m32" to="m32">Holz</span>
                  <span from="m33" to="m33">EP</span>
                  <span from="m34" to="m34">INSTR</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m35" to="m35">dann</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m36" to="m36">nun</span>
               </span>
            </spanGrp>
            <spanGrp type="gr">
               <span from="w17" to="w17">
                  <span from="m20" to="m20">потом</span>
               </span>
               <span from="w19" to="w19">
                  <span from="m21" to="m21">очень</span>
               </span>
               <span from="w20" to="w20">
                  <span from="m22" to="m22">быть</span>
                  <span from="m23" to="m23">HAB</span>
                  <span>3SG</span>
               </span>
               <span from="w21" to="w21">
                  <span from="m24" to="m24">дом</span>
                  <span>NOM</span>
               </span>
               <span from="w22" to="w22">
                  <span from="m25" to="m25">строить</span>
                  <span from="m26" to="m26">VBZ</span>
                  <span from="m27" to="m27">PTCP.PST</span>
               </span>
               <span from="w23" to="w23">
                  <span from="m28" to="m28">быть</span>
                  <span from="m29" to="m29">PST1</span>
                  <span from="m30" to="m30">1PL</span>
               </span>
               <span from="w24" to="w24">
                  <span from="m31" to="m31">EMPH</span>
               </span>
               <span from="w25" to="w25">
                  <span from="m32" to="m32">дерево</span>
                  <span from="m33" to="m33">EP</span>
                  <span from="m34" to="m34">INSTR</span>
               </span>
               <span from="w26" to="w26">
                  <span from="m35" to="m35">потом</span>
               </span>
               <span from="w27" to="w27">
                  <span from="m36" to="m36">вот</span>
               </span>
            </spanGrp>
            <spanGrp type="mc">
               <span from="w17" to="w17">adv</span>
               <span from="w19" to="w19">ptcl</span>
               <span from="w20" to="w20">v-v:mood.[v:pred.pn]</span>
               <span from="w21" to="w21">n.[n:case]</span>
               <span from="w22" to="w22">v-v&gt;v-v:ptcp</span>
               <span from="w23" to="w23">v-v:tense-v:poss.pn</span>
               <span from="w24" to="w24">ptcl</span>
               <span from="w25" to="w25">n-n:(ins)-n:case</span>
               <span from="w26" to="w26">adv</span>
               <span from="w27" to="w27">ptcl</span>
            </spanGrp>
            <spanGrp type="ps">
               <span from="w17" to="w17">adv</span>
               <span from="w19" to="w19">ptcl</span>
               <span from="w20" to="w20">cop</span>
               <span from="w21" to="w21">n</span>
               <span from="w22" to="w22">v</span>
               <span from="w23" to="w23">aux</span>
               <span from="w24" to="w24">ptcl</span>
               <span from="w25" to="w25">n</span>
               <span from="w26" to="w26">adv</span>
               <span from="w27" to="w27">ptcl</span>
            </spanGrp>
            <spanGrp type="SeR">
               <span from="w21" to="w21">np:P</span>
               <span from="w22" to="w23">0.1.h:A</span>
            </spanGrp>
            <spanGrp type="SyF">
               <span from="w18" to="w18">adj:pred</span>
               <span from="w20" to="w20">cop</span>
               <span from="w21" to="w21">np:O</span>
               <span from="w22" to="w23">0.1.h:S v:pred</span>
            </spanGrp>
            <spanGrp type="BOR">
               <span from="w22" to="w22">RUS:core</span>
            </spanGrp>
            <spanGrp type="BOR-Morph">
               <span from="w22" to="w22">indir:infl</span>
            </spanGrp>
            <spanGrp type="CS">
               <span from="w18" to="w18">RUS:int.ins</span>
            </spanGrp>
            <spanGrp type="fe">
               <span from="seg4" to="seg4">Then it is really cool we built a house from wood, then.</span>
            </spanGrp>
            <spanGrp type="fg">
               <span from="seg4" to="seg4">Dann ist es wirklich klasse, wir haben ein Haus aus Holz gebaut, dann. </span>
            </spanGrp>
            <spanGrp type="ltr">
               <span from="seg4" to="seg4">ещё классно очень бывает дом строили когда то из дров</span>
            </spanGrp>
         </annotationBlock>
         <annotationBlock end="T51" start="T30" who="SPK0" xml:id="au3">
            <u xml:id="u3">
               <seg subtype="declarative" type="utterance" xml:id="seg5">
                  <w xml:id="w28">O</w>
                  <anchor synch="T31"/>
                  <w xml:id="w29">ol</w>
                  <anchor synch="T32"/>
                  <w xml:id="w30">dʼi͡e</w>
                  <anchor synch="T33"/>
                  <w xml:id="w31">maspɨtɨn</w>
                  <anchor synch="T34"/>
                  <w xml:id="w32">ubatan</w>
                  <anchor synch="T35"/>
                  <w xml:id="w33">keːspippit</w>
                  <pc xml:id="pc2">,</pc>
                  <anchor synch="T36"/>
                  <w xml:id="w34">ubatan</w>
                  <anchor synch="T37"/>
                  <w xml:id="w35">keːspittere</w>
                  <pc xml:id="pc3">,</pc>
                  <anchor synch="T38"/>
                  <w xml:id="w36">onton</w>
               </seg>
               <anchor synch="T39"/>
               <seg subtype="declarative" type="utterance" xml:id="seg6">
                  <w xml:id="w37">Onton</w>
                  <anchor synch="T40"/>
                  <w xml:id="w38">ke</w>
                  <pc xml:id="pc4">,</pc>
                  <anchor synch="T41"/>
                  <w xml:id="w39">rɨbaktartan</w>
                  <anchor synch="T42"/>
                  <w xml:id="w40">balɨk</w>
                  <anchor synch="T43"/>
                  <w xml:id="w41">kördönöːččübüt</w>
               </seg>
               <anchor synch="T44"/>
               <seg subtype="declarative" type="utterance" xml:id="seg7">
                  <w xml:id="w42">Rɨbaktartan</w>
                  <anchor synch="T45"/>
                  <w xml:id="w43">balɨk</w>
                  <anchor synch="T46"/>
                  <w xml:id="w44">kördönöːččübüt</w>
                  <anchor synch="T47"/>
                  <w xml:id="w45">šašlɨk</w>
                  <anchor synch="T48"/>
                  <w xml:id="w46">oŋostoːččubut</w>
                  <anchor synch="T49"/>
                  <w xml:id="w47">kastjordanan</w>
                  <anchor synch="T50"/>
                  <w xml:id="w48">baran</w>
               </seg>
            </u>
            <spanGrp type="SpeakerContribution_Event">
               <span from="w28" to="w28">O </span>
               <span from="w29" to="w29">ol </span>
               <span from="w30" to="w30">dʼi͡e </span>
               <span from="w31" to="w31">maspɨtɨn </span>
               <span from="w32" to="w32">ubatan </span>
               <span from="w33" to="w33">keːspippit, </span>
               <span from="w34" to="w34">ubatan </span>
               <span from="w35" to="w35">keːspittere, </span>
               <span from="w36" to="w36">onton. </span>
               <span from="w37" to="w37">Onton </span>
               <span from="w38" to="w38">ke, </span>
               <span from="w39" to="w39">rɨbaktartan </span>
               <span from="w40" to="w40">balɨk </span>
               <span from="w41" to="w41">kördönöːččübüt. </span>
               <span from="w42" to="w42">Rɨbaktartan </span>
               <span from="w43" to="w43">balɨk </span>
               <span from="w44" to="w44">kördönöːččübüt </span>
               <span from="w45" to="w45">šašlɨk </span>
               <span from="w46" to="w46">oŋostoːččubut </span>
               <span from="w47" to="w47">kastjordanan </span>
               <span from="w48" to="w48">baran. </span>
            </spanGrp>
            <spanGrp type="ref">
               <span from="seg5" to="seg5">AnKA_2009_Story_nar.005 (007)</span>
               <span from="seg6" to="seg6">AnKA_2009_Story_nar.006 (008)</span>
               <span from="seg7" to="seg7">AnKA_2009_Story_nar.007 (009)</span>
            </spanGrp>
            <spanGrp type="st">
               <span from="seg5" to="seg5">о ол дьиэ маспытын убатан кээспиппит, убатан кээспиттэрэ, онтон</span>
               <span from="seg6" to="seg6">онтон кэ, рыбактартан балык көрдөнөөчүбүт</span>
               <span from="seg7" to="seg7">рыбактартан балык көрдөнөөчүбүт шашлык оӈостооччубут кастёрданан баран</span>
            </spanGrp>
            <spanGrp type="ts">
               <span from="seg5" to="seg5">O ol dʼi͡e maspɨtɨn ubatan keːspippit, ubatan keːspittere, onton. </span>
               <span from="seg6" to="seg6">Onton ke, rɨbaktartan balɨk kördönöːččübüt. </span>
               <span from="seg7" to="seg7">Rɨbaktartan balɨk kördönöːččübüt šašlɨk oŋostoːččubut kastjordanan baran. </span>
            </spanGrp>
            <spanGrp type="mb">
               <span from="w28" to="w28">
                  <span xml:id="m37">o</span>
               </span>
               <span from="w29" to="w29">
                  <span xml:id="m38">ol</span>
               </span>
               <span from="w30" to="w30">
                  <span xml:id="m39">dʼi͡e</span>
               </span>
               <span from="w31" to="w31">
                  <span xml:id="m40">mas</span>
                  <span xml:id="m41">pɨtɨ</span>
                  <span xml:id="m42">n</span>
               </span>
               <span from="w32" to="w32">
                  <span xml:id="m43">ubat</span>
                  <span xml:id="m44">an</span>
               </span>
               <span from="w33" to="w33">
                  <span xml:id="m45">keːs</span>
                  <span xml:id="m46">pip</span>
                  <span xml:id="m47">pit</span>
               </span>
               <span from="w34" to="w34">
                  <span xml:id="m48">ubat</span>
                  <span xml:id="m49">an</span>
               </span>
               <span from="w35" to="w35">
                  <span xml:id="m50">keːs</span>
                  <span xml:id="m51">pit</span>
                  <span xml:id="m52">tere</span>
               </span>
               <span from="w36" to="w36">
                  <span xml:id="m53">on</span>
                  <span xml:id="m54">ton</span>
               </span>
               <span from="w37" to="w37">
                  <span xml:id="m55">onton</span>
               </span>
               <span from="w38" to="w38">
                  <span xml:id="m56">ke</span>
               </span>
               <span from="w39" to="w39">
                  <span xml:id="m57">rɨbak</span>
                  <span xml:id="m58">tar</span>
                  <span xml:id="m59">tan</span>
               </span>
               <span from="w40" to="w40">
                  <span xml:id="m60">balɨk</span>
               </span>
               <span from="w41" to="w41">
                  <span xml:id="m61">körd</span>
                  <span xml:id="m62">ö</span>
                  <span xml:id="m63">n</span>
                  <span xml:id="m64">öːččü</span>
                  <span xml:id="m65">büt</span>
               </span>
               <span from="w42" to="w42">
                  <span xml:id="m66">rɨbak</span>
                  <span xml:id="m67">tar</span>
                  <span xml:id="m68">tan</span>
               </span>
               <span from="w43" to="w43">
                  <span xml:id="m69">balɨk</span>
               </span>
               <span from="w44" to="w44">
                  <span xml:id="m70">körd</span>
                  <span xml:id="m71">ö</span>
                  <span xml:id="m72">n</span>
                  <span xml:id="m73">öːččü</span>
                  <span xml:id="m74">büt</span>
               </span>
               <span from="w46" to="w46">
                  <span xml:id="m75">oŋost</span>
                  <span xml:id="m76">oːčču</span>
                  <span xml:id="m77">but</span>
               </span>
               <span from="w47" to="w47">
                  <span xml:id="m78">kastjor</span>
                  <span xml:id="m79">dan</span>
                  <span xml:id="m80">an</span>
               </span>
               <span from="w48" to="w48">
                  <span xml:id="m81">baran</span>
               </span>
            </spanGrp>
            <spanGrp type="mp">
               <span from="w28" to="w28">
                  <span from="m37" to="m37">o</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m38" to="m38">ol</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m39" to="m39">dʼi͡e</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m40" to="m40">mas</span>
                  <span from="m41" to="m41">BItI</span>
                  <span from="m42" to="m42">n</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m43" to="m43">ubat</span>
                  <span from="m44" to="m44">An</span>
               </span>
               <span from="w33" to="w33">
                  <span from="m45" to="m45">keːs</span>
                  <span from="m46" to="m46">BIT</span>
                  <span from="m47" to="m47">BIt</span>
               </span>
               <span from="w34" to="w34">
                  <span from="m48" to="m48">ubat</span>
                  <span from="m49" to="m49">An</span>
               </span>
               <span from="w35" to="w35">
                  <span from="m50" to="m50">keːs</span>
                  <span from="m51" to="m51">BIT</span>
                  <span from="m52" to="m52">LArA</span>
               </span>
               <span from="w36" to="w36">
                  <span from="m53" to="m53">ol</span>
                  <span from="m54" to="m54">ttAn</span>
               </span>
               <span from="w37" to="w37">
                  <span from="m55" to="m55">onton</span>
               </span>
               <span from="w38" to="w38">
                  <span from="m56" to="m56">ka</span>
               </span>
               <span from="w39" to="w39">
                  <span from="m57" to="m57">rɨbak</span>
                  <span from="m58" to="m58">LAr</span>
                  <span from="m59" to="m59">ttAn</span>
               </span>
               <span from="w40" to="w40">
                  <span from="m60" to="m60">balɨk</span>
               </span>
               <span from="w41" to="w41">
                  <span from="m61" to="m61">kördöː</span>
                  <span from="m62" to="m62">A</span>
                  <span from="m63" to="m63">n</span>
                  <span from="m64" to="m64">AːččI</span>
                  <span from="m65" to="m65">BIt</span>
               </span>
               <span from="w42" to="w42">
                  <span from="m66" to="m66">rɨbak</span>
                  <span from="m67" to="m67">LAr</span>
                  <span from="m68" to="m68">ttAn</span>
               </span>
               <span from="w43" to="w43">
                  <span from="m69" to="m69">balɨk</span>
               </span>
               <span from="w44" to="w44">
                  <span from="m70" to="m70">kördöː</span>
                  <span from="m71" to="m71">A</span>
                  <span from="m72" to="m72">n</span>
                  <span from="m73" to="m73">AːččI</span>
                  <span from="m74" to="m74">BIt</span>
               </span>
               <span from="w46" to="w46">
                  <span from="m75" to="m75">oŋohun</span>
                  <span from="m76" to="m76">AːččI</span>
                  <span from="m77" to="m77">BIt</span>
               </span>
               <span from="w47" to="w47">
                  <span from="m78" to="m78">kastjor</span>
                  <span from="m79" to="m79">LAN</span>
                  <span from="m80" to="m80">An</span>
               </span>
               <span from="w48" to="w48">
                  <span from="m81" to="m81">baran</span>
               </span>
            </spanGrp>
            <spanGrp type="ge">
               <span from="w28" to="w28">
                  <span from="m37" to="m37">oh</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m38" to="m38">that</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m39" to="m39">house</span>
                  <span>NOM</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m40" to="m40">wood</span>
                  <span from="m41" to="m41">1PL</span>
                  <span from="m42" to="m42">ACC</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m43" to="m43">light</span>
                  <span from="m44" to="m44">CVB.SEQ</span>
               </span>
               <span from="w33" to="w33">
                  <span from="m45" to="m45">throw</span>
                  <span from="m46" to="m46">PST2</span>
                  <span from="m47" to="m47">1PL</span>
               </span>
               <span from="w34" to="w34">
                  <span from="m48" to="m48">light</span>
                  <span from="m49" to="m49">CVB.SEQ</span>
               </span>
               <span from="w35" to="w35">
                  <span from="m50" to="m50">throw</span>
                  <span from="m51" to="m51">PST2</span>
                  <span from="m52" to="m52">3PL</span>
               </span>
               <span from="w36" to="w36">
                  <span from="m53" to="m53">that</span>
                  <span from="m54" to="m54">ABL</span>
               </span>
               <span from="w37" to="w37">
                  <span from="m55" to="m55">then</span>
               </span>
               <span from="w38" to="w38">
                  <span from="m56" to="m56">well</span>
               </span>
               <span from="w39" to="w39">
                  <span from="m57" to="m57">fisherman</span>
                  <span from="m58" to="m58">PL</span>
                  <span from="m59" to="m59">ABL</span>
               </span>
               <span from="w40" to="w40">
                  <span from="m60" to="m60">fish</span>
                  <span>NOM</span>
               </span>
               <span from="w41" to="w41">
                  <span from="m61" to="m61">beg</span>
                  <span from="m62" to="m62">EP</span>
                  <span from="m63" to="m63">MED</span>
                  <span from="m64" to="m64">HAB</span>
                  <span from="m65" to="m65">1PL</span>
               </span>
               <span from="w42" to="w42">
                  <span from="m66" to="m66">fisherman</span>
                  <span from="m67" to="m67">PL</span>
                  <span from="m68" to="m68">ABL</span>
               </span>
               <span from="w43" to="w43">
                  <span from="m69" to="m69">fish</span>
                  <span>NOM</span>
               </span>
               <span from="w44" to="w44">
                  <span from="m70" to="m70">beg</span>
                  <span from="m71" to="m71">EP</span>
                  <span from="m72" to="m72">MED</span>
                  <span from="m73" to="m73">HAB</span>
                  <span from="m74" to="m74">1PL</span>
               </span>
               <span from="w46" to="w46">
                  <span from="m75" to="m75">make</span>
                  <span from="m76" to="m76">HAB</span>
                  <span from="m77" to="m77">1PL</span>
               </span>
               <span from="w47" to="w47">
                  <span from="m78" to="m78">wood.fire</span>
                  <span from="m79" to="m79">VBZ</span>
                  <span from="m80" to="m80">CVB.SEQ</span>
               </span>
               <span from="w48" to="w48">
                  <span from="m81" to="m81">after</span>
               </span>
            </spanGrp>
            <spanGrp type="gg">
               <span from="w28" to="w28">
                  <span from="m37" to="m37">oh</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m38" to="m38">jenes</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m39" to="m39">Haus</span>
                  <span>NOM</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m40" to="m40">Holz</span>
                  <span from="m41" to="m41">1PL</span>
                  <span from="m42" to="m42">ACC</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m43" to="m43">anzünden</span>
                  <span from="m44" to="m44">CVB.SEQ</span>
               </span>
               <span from="w33" to="w33">
                  <span from="m45" to="m45">werfen</span>
                  <span from="m46" to="m46">PST2</span>
                  <span from="m47" to="m47">1PL</span>
               </span>
               <span from="w34" to="w34">
                  <span from="m48" to="m48">anzünden</span>
                  <span from="m49" to="m49">CVB.SEQ</span>
               </span>
               <span from="w35" to="w35">
                  <span from="m50" to="m50">werfen</span>
                  <span from="m51" to="m51">PST2</span>
                  <span from="m52" to="m52">3PL</span>
               </span>
               <span from="w36" to="w36">
                  <span from="m53" to="m53">jenes</span>
                  <span from="m54" to="m54">ABL</span>
               </span>
               <span from="w37" to="w37">
                  <span from="m55" to="m55">dann</span>
               </span>
               <span from="w38" to="w38">
                  <span from="m56" to="m56">nun</span>
               </span>
               <span from="w39" to="w39">
                  <span from="m57" to="m57">Fischer</span>
                  <span from="m58" to="m58">PL</span>
                  <span from="m59" to="m59">ABL</span>
               </span>
               <span from="w40" to="w40">
                  <span from="m60" to="m60">Fisch</span>
                  <span>NOM</span>
               </span>
               <span from="w41" to="w41">
                  <span from="m61" to="m61">bitten</span>
                  <span from="m62" to="m62">EP</span>
                  <span from="m63" to="m63">MED</span>
                  <span from="m64" to="m64">HAB</span>
                  <span from="m65" to="m65">1PL</span>
               </span>
               <span from="w42" to="w42">
                  <span from="m66" to="m66">Fischer</span>
                  <span from="m67" to="m67">PL</span>
                  <span from="m68" to="m68">ABL</span>
               </span>
               <span from="w43" to="w43">
                  <span from="m69" to="m69">Fisch</span>
                  <span>NOM</span>
               </span>
               <span from="w44" to="w44">
                  <span from="m70" to="m70">bitten</span>
                  <span from="m71" to="m71">EP</span>
                  <span from="m72" to="m72">MED</span>
                  <span from="m73" to="m73">HAB</span>
                  <span from="m74" to="m74">1PL</span>
               </span>
               <span from="w46" to="w46">
                  <span from="m75" to="m75">machen</span>
                  <span from="m76" to="m76">HAB</span>
                  <span from="m77" to="m77">1PL</span>
               </span>
               <span from="w47" to="w47">
                  <span from="m78" to="m78">Holzfeuer</span>
                  <span from="m79" to="m79">VBZ</span>
                  <span from="m80" to="m80">CVB.SEQ</span>
               </span>
               <span from="w48" to="w48">
                  <span from="m81" to="m81">nachdem</span>
               </span>
            </spanGrp>
            <spanGrp type="gr">
               <span from="w28" to="w28">
                  <span from="m37" to="m37">о</span>
               </span>
               <span from="w29" to="w29">
                  <span from="m38" to="m38">тот</span>
               </span>
               <span from="w30" to="w30">
                  <span from="m39" to="m39">дом</span>
                  <span>NOM</span>
               </span>
               <span from="w31" to="w31">
                  <span from="m40" to="m40">дерево</span>
                  <span from="m41" to="m41">1PL</span>
                  <span from="m42" to="m42">ACC</span>
               </span>
               <span from="w32" to="w32">
                  <span from="m43" to="m43">зажигать</span>
                  <span from="m44" to="m44">CVB.SEQ</span>
               </span>
               <span from="w33" to="w33">
                  <span from="m45" to="m45">бросать</span>
                  <span from="m46" to="m46">PST2</span>
                  <span from="m47" to="m47">1PL</span>
               </span>
               <span from="w34" to="w34">
                  <span from="m48" to="m48">зажигать</span>
                  <span from="m49" to="m49">CVB.SEQ</span>
               </span>
               <span from="w35" to="w35">
                  <span from="m50" to="m50">бросать</span>
                  <span from="m51" to="m51">PST2</span>
                  <span from="m52" to="m52">3PL</span>
               </span>
               <span from="w36" to="w36">
                  <span from="m53" to="m53">тот</span>
                  <span from="m54" to="m54">ABL</span>
               </span>
               <span from="w37" to="w37">
                  <span from="m55" to="m55">потом</span>
               </span>
               <span from="w38" to="w38">
                  <span from="m56" to="m56">вот</span>
               </span>
               <span from="w39" to="w39">
                  <span from="m57" to="m57">рыбак</span>
                  <span from="m58" to="m58">PL</span>
                  <span from="m59" to="m59">ABL</span>
               </span>
               <span from="w40" to="w40">
                  <span from="m60" to="m60">рыба</span>
                  <span>NOM</span>
               </span>
               <span from="w41" to="w41">
                  <span from="m61" to="m61">попросить</span>
                  <span from="m62" to="m62">EP</span>
                  <span from="m63" to="m63">MED</span>
                  <span from="m64" to="m64">HAB</span>
                  <span from="m65" to="m65">1PL</span>
               </span>
               <span from="w42" to="w42">
                  <span from="m66" to="m66">рыбак</span>
                  <span from="m67" to="m67">PL</span>
                  <span from="m68" to="m68">ABL</span>
               </span>
               <span from="w43" to="w43">
                  <span from="m69" to="m69">рыба</span>
                  <span>NOM</span>
               </span>
               <span from="w44" to="w44">
                  <span from="m70" to="m70">попросить</span>
                  <span from="m71" to="m71">EP</span>
                  <span from="m72" to="m72">MED</span>
                  <span from="m73" to="m73">HAB</span>
                  <span from="m74" to="m74">1PL</span>
               </span>
               <span from="w46" to="w46">
                  <span from="m75" to="m75">делать</span>
                  <span from="m76" to="m76">HAB</span>
                  <span from="m77" to="m77">1PL</span>
               </span>
               <span from="w47" to="w47">
                  <span from="m78" to="m78">костёр</span>
                  <span from="m79" to="m79">VBZ</span>
                  <span from="m80" to="m80">CVB.SEQ</span>
               </span>
               <span from="w48" to="w48">
                  <span from="m81" to="m81">после</span>
               </span>
            </spanGrp>
            <spanGrp type="mc">
               <span from="w28" to="w28">interj</span>
               <span from="w29" to="w29">dempro</span>
               <span from="w30" to="w30">n.[n:case]</span>
               <span from="w31" to="w31">n-n:poss-n:case</span>
               <span from="w32" to="w32">v-v:cvb</span>
               <span from="w33" to="w33">v-v:tense-v:pred.pn</span>
               <span from="w34" to="w34">v-v:cvb</span>
               <span from="w35" to="w35">v-v:tense-v:poss.pn</span>
               <span from="w36" to="w36">dempro-pro:case</span>
               <span from="w37" to="w37">adv</span>
               <span from="w38" to="w38">ptcl</span>
               <span from="w39" to="w39">n-n:(num)-n:case</span>
               <span from="w40" to="w40">n.[n:case]</span>
               <span from="w41" to="w41">v-v:(ins)-v&gt;v-v:mood-v:pred.pn</span>
               <span from="w42" to="w42">n-n:(num)-n:case</span>
               <span from="w43" to="w43">n.[n:case]</span>
               <span from="w44" to="w44">v-v:(ins)-v&gt;v-v:mood-v:pred.pn</span>
               <span from="w46" to="w46">v-v:mood-v:pred.pn</span>
               <span from="w47" to="w47">n-n&gt;v-v:cvb</span>
               <span from="w48" to="w48">post</span>
            </spanGrp>
            <spanGrp type="ps">
               <span from="w28" to="w28">interj</span>
               <span from="w29" to="w29">dempro</span>
               <span from="w30" to="w30">n</span>
               <span from="w31" to="w31">n</span>
               <span from="w32" to="w32">v</span>
               <span from="w33" to="w33">aux</span>
               <span from="w34" to="w34">v</span>
               <span from="w35" to="w35">aux</span>
               <span from="w36" to="w36">dempro</span>
               <span from="w37" to="w37">adv</span>
               <span from="w38" to="w38">ptcl</span>
               <span from="w39" to="w39">n</span>
               <span from="w40" to="w40">n</span>
               <span from="w41" to="w41">v</span>
               <span from="w42" to="w42">n</span>
               <span from="w43" to="w43">n</span>
               <span from="w44" to="w44">v</span>
               <span from="w46" to="w46">v</span>
               <span from="w47" to="w47">v</span>
               <span from="w48" to="w48">post</span>
            </spanGrp>
            <spanGrp type="SeR">
               <span from="w31" to="w31">np:P</span>
               <span from="w32" to="w33">0.1.h:A</span>
               <span from="w34" to="w35">0.3.h:A</span>
               <span from="w39" to="w39">np.h:R</span>
               <span from="w40" to="w40">np:Th</span>
               <span from="w41" to="w41">0.1.h:A</span>
               <span from="w42" to="w42">np.h:R</span>
               <span from="w43" to="w43">np:Th</span>
               <span from="w44" to="w44">0.1.h:A</span>
               <span from="w46" to="w46">0.1.h:A</span>
            </spanGrp>
            <spanGrp type="SyF">
               <span from="w31" to="w31">np:O</span>
               <span from="w32" to="w33">0.1.h:S v:pred</span>
               <span from="w34" to="w35">0.3.h:S v:pred</span>
               <span from="w40" to="w40">np:O</span>
               <span from="w41" to="w41">0.1.h:S v:pred</span>
               <span from="w43" to="w43">np:O</span>
               <span from="w44" to="w44">0.1.h:S v:pred</span>
               <span from="w46" to="w46">0.1.h:S v:pred</span>
               <span from="w47" to="w48">s:temp</span>
            </spanGrp>
            <spanGrp type="BOR">
               <span from="w39" to="w39">RUS:core</span>
               <span from="w42" to="w42">RUS:core</span>
               <span from="w47" to="w47">RUS:cult</span>
            </spanGrp>
            <spanGrp type="BOR-Morph">
               <span from="w39" to="w39">dir:infl</span>
               <span from="w42" to="w42">dir:infl</span>
               <span from="w47" to="w47">indir:infl</span>
            </spanGrp>
            <spanGrp type="CS">
               <span from="w45" to="w45">RUS:int.ins</span>
            </spanGrp>
            <spanGrp type="fe">
               <span from="seg5" to="seg5">That house, our wood we burnt, they burned then.</span>
               <span from="seg6" to="seg6">Then we ask fish from the fishermen.</span>
               <span from="seg7" to="seg7">We ask for fish from the fishermen we make shashlik after having made a wood fire.</span>
            </spanGrp>
            <spanGrp type="fg">
               <span from="seg5" to="seg5">Das Haus, unser Holz zündeten wir an, sie zündeten es an, dann.</span>
               <span from="seg6" to="seg6">Dann bitten wir die Fischer um Fisch.</span>
               <span from="seg7" to="seg7">Wir bitten die Fischer um Fischer, wir machen Schaschlik, nachdem wir ein Feuer gemacht haben.</span>
            </spanGrp>
            <spanGrp type="ltr">
               <span from="seg5" to="seg5">этот дом деревянный подожгли, подожгли, потом </span>
               <span from="seg6" to="seg6">ещё, у рыбаков рыбу просим</span>
               <span from="seg7" to="seg7">у рыбаков рыбу просим шашлык делаем на костре</span>
            </spanGrp>
         </annotationBlock>
         <annotationBlock end="T64" start="T52" who="SPK0" xml:id="au4">
            <u xml:id="u4">
               <seg subtype="declarative" type="utterance" xml:id="seg8">
                  <w xml:id="w49">Hɨldʼaːččɨbɨt</w>
                  <pc xml:id="pc5">,</pc>
                  <anchor synch="T53"/>
                  <w xml:id="w50">palatka</w>
                  <anchor synch="T54"/>
                  <w xml:id="w51">egelsteččibit</w>
                  <anchor synch="T55"/>
                  <w xml:id="w52">iti</w>
                  <anchor synch="T56"/>
                  <w xml:id="w53">Diana</w>
                  <anchor synch="T57"/>
                  <w xml:id="w54">palatka</w>
                  <anchor synch="T58"/>
                  <w xml:id="w55">egelsteːčči</w>
                  <pc xml:id="pc6">,</pc>
                  <anchor synch="T59"/>
                  <w xml:id="w56">onno</w>
                  <anchor synch="T60"/>
                  <w xml:id="w57">onnʼoːččubut</w>
                  <anchor synch="T61"/>
                  <w xml:id="w58">palatka</w>
                  <anchor synch="T62"/>
                  <w xml:id="w59">ihiger</w>
               </seg>
               <anchor synch="T63"/>
               <seg subtype="declarative" type="utterance" xml:id="seg9">
                  <w xml:id="w60">Elete</w>
               </seg>
            </u>
            <spanGrp type="SpeakerContribution_Event">
               <span from="w49" to="w49">Hɨldʼaːččɨbɨt, </span>
               <span from="w50" to="w50">palatka </span>
               <span from="w51" to="w51">egelsteččibit </span>
               <span from="w52" to="w52">iti </span>
               <span from="w53" to="w53">Diana </span>
               <span from="w54" to="w54">palatka </span>
               <span from="w55" to="w55">egelsteːčči, </span>
               <span from="w56" to="w56">onno </span>
               <span from="w57" to="w57">onnʼoːččubut </span>
               <span from="w58" to="w58">palatka </span>
               <span from="w59" to="w59">ihiger. </span>
               <span from="w60" to="w60">Elete. </span>
            </spanGrp>
            <spanGrp type="ref">
               <span from="seg8" to="seg8">AnKA_2009_Story_nar.008 (011)</span>
               <span from="seg9" to="seg9">AnKA_2009_Story_nar.009 (012)</span>
            </spanGrp>
            <spanGrp type="st">
               <span from="seg8" to="seg8">һылдьааччибыт, палатка эгэлстэччибит ити Диана палатка эгэлстээччи, онно онньооччубут палатка иһигэр</span>
               <span from="seg9" to="seg9">элэтэ</span>
            </spanGrp>
            <spanGrp type="ts">
               <span from="seg8" to="seg8">Hɨldʼaːččɨbɨt, palatka egelsteččibit iti Diana palatka egelsteːčči, onno onnʼoːččubut palatka ihiger. </span>
               <span from="seg9" to="seg9">Elete. </span>
            </spanGrp>
            <spanGrp type="mb">
               <span from="w49" to="w49">
                  <span xml:id="m82">hɨldʼ</span>
                  <span xml:id="m83">aːččɨ</span>
                  <span xml:id="m84">bɨt</span>
               </span>
               <span from="w51" to="w51">
                  <span xml:id="m85">egel</span>
                  <span xml:id="m86">s</span>
                  <span xml:id="m87">t</span>
                  <span xml:id="m88">ečči</span>
                  <span xml:id="m89">bit</span>
               </span>
               <span from="w52" to="w52">
                  <span xml:id="m90">iti</span>
               </span>
               <span from="w53" to="w53">
                  <span xml:id="m91">Diana</span>
               </span>
               <span from="w55" to="w55">
                  <span xml:id="m92">egel</span>
                  <span xml:id="m93">s</span>
                  <span xml:id="m94">t</span>
                  <span xml:id="m95">eːčči</span>
               </span>
               <span from="w56" to="w56">
                  <span xml:id="m96">onno</span>
               </span>
               <span from="w57" to="w57">
                  <span xml:id="m97">onnʼoː</span>
                  <span xml:id="m98">čču</span>
                  <span xml:id="m99">but</span>
               </span>
               <span from="w59" to="w59">
                  <span xml:id="m100">ih</span>
                  <span xml:id="m101">i</span>
                  <span xml:id="m102">ger</span>
               </span>
               <span from="w60" to="w60">
                  <span xml:id="m103">ele</span>
                  <span xml:id="m104">te</span>
               </span>
            </spanGrp>
            <spanGrp type="mp">
               <span from="w49" to="w49">
                  <span from="m82" to="m82">hɨrɨt</span>
                  <span from="m83" to="m83">AːččI</span>
                  <span from="m84" to="m84">BIt</span>
               </span>
               <span from="w51" to="w51">
                  <span from="m85" to="m85">egel</span>
                  <span from="m86" to="m86">s</span>
                  <span from="m87" to="m87">t</span>
                  <span from="m88" to="m88">AːččI</span>
                  <span from="m89" to="m89">BIt</span>
               </span>
               <span from="w52" to="w52">
                  <span from="m90" to="m90">iti</span>
               </span>
               <span from="w53" to="w53">
                  <span from="m91" to="m91">Diana</span>
               </span>
               <span from="w55" to="w55">
                  <span from="m92" to="m92">egel</span>
                  <span from="m93" to="m93">s</span>
                  <span from="m94" to="m94">t</span>
                  <span from="m95" to="m95">AːččI</span>
               </span>
               <span from="w56" to="w56">
                  <span from="m96" to="m96">onno</span>
               </span>
               <span from="w57" to="w57">
                  <span from="m97" to="m97">oːnnʼoː</span>
                  <span from="m98" to="m98">AːččI</span>
                  <span from="m99" to="m99">BIt</span>
               </span>
               <span from="w59" to="w59">
                  <span from="m100" to="m100">is</span>
                  <span from="m101" to="m101">tI</span>
                  <span from="m102" to="m102">GAr</span>
               </span>
               <span from="w60" to="w60">
                  <span from="m103" to="m103">ele</span>
                  <span from="m104" to="m104">tA</span>
               </span>
            </spanGrp>
            <spanGrp type="ge">
               <span from="w49" to="w49">
                  <span from="m82" to="m82">go</span>
                  <span from="m83" to="m83">HAB</span>
                  <span from="m84" to="m84">1PL</span>
               </span>
               <span from="w51" to="w51">
                  <span from="m85" to="m85">bring</span>
                  <span from="m86" to="m86">RECP/COLL</span>
                  <span from="m87" to="m87">CAUS</span>
                  <span from="m88" to="m88">HAB</span>
                  <span from="m89" to="m89">1PL</span>
               </span>
               <span from="w52" to="w52">
                  <span from="m90" to="m90">that</span>
                  <span>NOM</span>
               </span>
               <span from="w53" to="w53">
                  <span from="m91" to="m91">Diana</span>
                  <span>NOM</span>
               </span>
               <span from="w55" to="w55">
                  <span from="m92" to="m92">bring</span>
                  <span from="m93" to="m93">RECP/COLL</span>
                  <span from="m94" to="m94">CAUS</span>
                  <span from="m95" to="m95">HAB</span>
                  <span>3SG</span>
               </span>
               <span from="w56" to="w56">
                  <span from="m96" to="m96">there</span>
               </span>
               <span from="w57" to="w57">
                  <span from="m97" to="m97">play</span>
                  <span from="m98" to="m98">HAB</span>
                  <span from="m99" to="m99">1PL</span>
               </span>
               <span from="w59" to="w59">
                  <span from="m100" to="m100">inside</span>
                  <span from="m101" to="m101">3SG</span>
                  <span from="m102" to="m102">DAT/LOC</span>
               </span>
               <span from="w60" to="w60">
                  <span from="m103" to="m103">last</span>
                  <span from="m104" to="m104">3SG</span>
                  <span>NOM</span>
               </span>
            </spanGrp>
            <spanGrp type="gg">
               <span from="w49" to="w49">
                  <span from="m82" to="m82">gehen</span>
                  <span from="m83" to="m83">HAB</span>
                  <span from="m84" to="m84">1PL</span>
               </span>
               <span from="w51" to="w51">
                  <span from="m85" to="m85">bringen</span>
                  <span from="m86" to="m86">RECP/COLL</span>
                  <span from="m87" to="m87">CAUS</span>
                  <span from="m88" to="m88">HAB</span>
                  <span from="m89" to="m89">1PL</span>
               </span>
               <span from="w52" to="w52">
                  <span from="m90" to="m90">dieses</span>
                  <span>NOM</span>
               </span>
               <span from="w53" to="w53">
                  <span from="m91" to="m91">Diana</span>
                  <span>NOM</span>
               </span>
               <span from="w55" to="w55">
                  <span from="m92" to="m92">bringen</span>
                  <span from="m93" to="m93">RECP/COLL</span>
                  <span from="m94" to="m94">CAUS</span>
                  <span from="m95" to="m95">HAB</span>
                  <span>3SG</span>
               </span>
               <span from="w56" to="w56">
                  <span from="m96" to="m96">dort</span>
               </span>
               <span from="w57" to="w57">
                  <span from="m97" to="m97">spielen</span>
                  <span from="m98" to="m98">HAB</span>
                  <span from="m99" to="m99">1PL</span>
               </span>
               <span from="w59" to="w59">
                  <span from="m100" to="m100">Inneres</span>
                  <span from="m101" to="m101">3SG</span>
                  <span from="m102" to="m102">DAT/LOC</span>
               </span>
               <span from="w60" to="w60">
                  <span from="m103" to="m103">letzter</span>
                  <span from="m104" to="m104">3SG</span>
                  <span>NOM</span>
               </span>
            </spanGrp>
            <spanGrp type="gr">
               <span from="w49" to="w49">
                  <span from="m82" to="m82">идти</span>
                  <span from="m83" to="m83">HAB</span>
                  <span from="m84" to="m84">1PL</span>
               </span>
               <span from="w51" to="w51">
                  <span from="m85" to="m85">принести</span>
                  <span from="m86" to="m86">RECP/COLL</span>
                  <span from="m87" to="m87">CAUS</span>
                  <span from="m88" to="m88">HAB</span>
                  <span from="m89" to="m89">1PL</span>
               </span>
               <span from="w52" to="w52">
                  <span from="m90" to="m90">тот</span>
                  <span>NOM</span>
               </span>
               <span from="w53" to="w53">
                  <span from="m91" to="m91">Диана</span>
                  <span>NOM</span>
               </span>
               <span from="w55" to="w55">
                  <span from="m92" to="m92">принести</span>
                  <span from="m93" to="m93">RECP/COLL</span>
                  <span from="m94" to="m94">CAUS</span>
                  <span from="m95" to="m95">HAB</span>
                  <span>3SG</span>
               </span>
               <span from="w56" to="w56">
                  <span from="m96" to="m96">там</span>
               </span>
               <span from="w57" to="w57">
                  <span from="m97" to="m97">играть</span>
                  <span from="m98" to="m98">HAB</span>
                  <span from="m99" to="m99">1PL</span>
               </span>
               <span from="w59" to="w59">
                  <span from="m100" to="m100">нутро</span>
                  <span from="m101" to="m101">3SG</span>
                  <span from="m102" to="m102">DAT/LOC</span>
               </span>
               <span from="w60" to="w60">
                  <span from="m103" to="m103">последний</span>
                  <span from="m104" to="m104">3SG</span>
                  <span>NOM</span>
               </span>
            </spanGrp>
            <spanGrp type="mc">
               <span from="w49" to="w49">v-v:mood-v:pred.pn</span>
               <span from="w51" to="w51">v-v&gt;v-v&gt;v-v:mood-v:pred.pn</span>
               <span from="w52" to="w52">dempro.[pro:case]</span>
               <span from="w53" to="w53">propr.[n:case]</span>
               <span from="w55" to="w55">v-v&gt;v-v&gt;v-v:mood.[v:pred.pn]</span>
               <span from="w56" to="w56">adv</span>
               <span from="w57" to="w57">v-v:mood-v:pred.pn</span>
               <span from="w59" to="w59">n-n:poss-n:case</span>
               <span from="w60" to="w60">adj-n:(poss).[n:case]</span>
            </spanGrp>
            <spanGrp type="ps">
               <span from="w49" to="w49">v</span>
               <span from="w51" to="w51">v</span>
               <span from="w52" to="w52">dempro</span>
               <span from="w53" to="w53">propr</span>
               <span from="w55" to="w55">v</span>
               <span from="w56" to="w56">adv</span>
               <span from="w57" to="w57">v</span>
               <span from="w59" to="w59">n</span>
               <span from="w60" to="w60">adj</span>
            </spanGrp>
            <spanGrp type="SeR">
               <span from="w49" to="w49">0.1.h:A</span>
               <span from="w51" to="w51">0.1.h:A</span>
               <span from="w53" to="w53">np.h:A</span>
               <span from="w56" to="w56">adv:L</span>
               <span from="w57" to="w57">0.1.h:A</span>
               <span from="w59" to="w59">np:L</span>
            </spanGrp>
            <spanGrp type="SyF">
               <span from="w49" to="w49">0.1.h:S v:pred</span>
               <span from="w51" to="w51">0.1.h:S v:pred</span>
               <span from="w53" to="w53">np.h:S</span>
               <span from="w55" to="w55">v:pred</span>
               <span from="w57" to="w57">0.1.h:S v:pred</span>
            </spanGrp>
            <spanGrp type="BOR">
               <span from="w53" to="w53">RUS:cult</span>
            </spanGrp>
            <spanGrp type="BOR-Morph">
               <span from="w53" to="w53">dir:bare</span>
            </spanGrp>
            <spanGrp type="CS">
               <span from="w50" to="w50">RUS:int.ins</span>
               <span from="w54" to="w54">RUS:int.ins</span>
               <span from="w58" to="w58">RUS:int.ins</span>
            </spanGrp>
            <spanGrp type="fe">
               <span from="seg8" to="seg8">We walk around, we bring a tent, well Diana brings a tent, there we play in the tent.</span>
               <span from="seg9" to="seg9">That's the end.</span>
            </spanGrp>
            <spanGrp type="fg">
               <span from="seg8" to="seg8">Wir laufen herum, wir bringen ein Zelt, nun, Diana bringt ein Zelt, dort spielen wir im Zelt.</span>
               <span from="seg9" to="seg9">Das ist alles.</span>
            </spanGrp>
            <spanGrp type="ltr">
               <span from="seg8" to="seg8">гуляем, палатку приносим эта Диана палатку приносит, там играем в палатке внутри</span>
               <span from="seg9" to="seg9">всё</span>
            </spanGrp>
         </annotationBlock>
      </body>
   </text>
</TEI>